warning: in the working copy of 'final3/finall3/pom.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'final3/finall3/target/m2e-wtp/web-resources/META-INF/maven/com.spring/finall/pom.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/final3/finall3/pom.xml b/final3/finall3/pom.xml[m
[1mindex 4640547..262f50d 100644[m
[1m--- a/final3/finall3/pom.xml[m
[1m+++ b/final3/finall3/pom.xml[m
[36m@@ -100,7 +100,10 @@[m
 [m
 [m
 [m
[31m-		<!-- ê²°ì œ ì™¸ë¶€API -->[m
[32m+[m		[32m<!-- ì™¸ë¶€ì„œë²„ì™€ í†µì‹ [m
[32m+[m		[32mëŒ€í‘œ ì œê³µí´ë˜ìŠ¤ëŠ”[m
[32m+[m		[32mHttpClient client = HttpClientBuilder.create().build();[m[41m		[m
[32m+[m		[32m -->[m
 		<dependency>[m
 			<groupId>org.apache.httpcomponents</groupId>[m
 			<artifactId>httpclient</artifactId>[m
[36m@@ -108,7 +111,10 @@[m
 		</dependency>[m
 [m
 [m
[31m-		<!--ì•„ì‘ìŠ¤ -->[m
[32m+[m		[32m<!--jsoní˜•íƒœë¥¼ ìë°”ë¡œ ë˜ëŠ” ìë°”ë¥¼ jsoní˜•íƒœë¡œ[m
[32m+[m		[32mëŒ€í‘œ ì œê³µí´ë˜ìŠ¤ëŠ”[m[41m [m
[32m+[m		[32mObjectMapper mapper = new ObjectMapper();[m
[32m+[m		[32m-->[m
 		<dependency>[m
 			<groupId>com.fasterxml.jackson.core</groupId>[m
 			<artifactId>jackson-databind</artifactId>[m
[1mdiff --git a/final3/finall3/src/main/java/com/spring/finall/user/UserVO.java b/final3/finall3/src/main/java/com/spring/finall/user/UserVO.java[m
[1mindex 9a41075..137a37b 100644[m
[1m--- a/final3/finall3/src/main/java/com/spring/finall/user/UserVO.java[m
[1m+++ b/final3/finall3/src/main/java/com/spring/finall/user/UserVO.java[m
[36m@@ -3,6 +3,10 @@[m [mpackage com.spring.finall.user;[m
 import java.util.ArrayList;[m
 import java.util.List;[m
 [m
[32m+[m[32mimport lombok.ToString;[m
[32m+[m
[32m+[m
[32m+[m[32m@ToString[m
 public class UserVO {[m
 [m
 	private String id;[m
[36m@@ -151,10 +155,5 @@[m [mpublic class UserVO {[m
 	}[m
 [m
 	[m
[31m-	@Override[m
[31m-	[m
[31m-	public	String toString() {[m
[31m-		return "["+"id:"+this.getId()+"pwd:"+this.getPassword()+"]";[m
[31m-	}[m
 	[m
 }[m
[1mdiff --git a/final3/finall3/src/main/java/com/spring/finall/user/impl/MemberDAOMybatis.java b/final3/finall3/src/main/java/com/spring/finall/user/impl/MemberDAOMybatis.java[m
[1mindex 5719c20..784f037 100644[m
[1m--- a/final3/finall3/src/main/java/com/spring/finall/user/impl/MemberDAOMybatis.java[m
[1m+++ b/final3/finall3/src/main/java/com/spring/finall/user/impl/MemberDAOMybatis.java[m
[36m@@ -21,7 +21,7 @@[m [mpublic class MemberDAOMybatis {[m
 	public boolean insertMembership(UserVO vo) {[m
 [m
 		Integer checkrow = (Integer) mybatis.selectOne("UserVO.isDuplicated", vo);[m
[31m-System.out.println("checkrow->>>>"+checkrow);[m
[32m+[m		[32mSystem.out.println("checkrow->>>>"+checkrow);[m
 		[m
 		[m
 		if (checkrow == 0) {[m
[36m@@ -56,13 +56,21 @@[m [mSystem.out.println("checkrow->>>>"+checkrow);[m
 	public boolean checkidMembership(UserVO vo) {[m
 [m
 		[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("UserVO.toString");[m
[32m+[m		[32mSystem.out.println(vo);[m
[32m+[m		[32mSystem.out.println("vo.getId()");[m
[32m+[m		[32mSystem.out.println(vo.getId());[m
[32m+[m[41m		[m
 		Object check = mybatis.selectOne("UserVO.checkidMembership", vo);[m
[32m+[m		[32mSystem.out.println("ì•„ì´í™•ì¸ê°’ì´ ë„?:"+check);[m
[32m+[m[41m		[m
 		if (check == null) {[m
[31m-			System.out.println("ë² í‹°ìŠ¤ì˜íŠ¸ë£¨ë¬¸ì€íƒ€ë‚˜");[m
[32m+[m			[32mSystem.out.println("ë„¤ì´ë²„ ì •ë³´ë¡œ ê°€ì…í•œì ì—†ìŒ");[m
 			checkid = true;[m
 			return checkid;[m
 		} else {[m
[31m-			//ì¦‰ ê°€ì…ë˜ì–´ ìˆëŠ” íšŒì›ì´ë¼ë©´[m
[32m+[m			[32mSystem.out.println("ë„¤ì´ë²„ ì •ë³´ë¡œ ê°€ì…í•œì ìˆìŒ");[m
 			checkid = false;[m
 			return checkid;[m
 		}[m
[1mdiff --git a/final3/finall3/src/main/java/com/spring/finall/view/controller/Import.java b/final3/finall3/src/main/java/com/spring/finall/view/controller/Import.java[m
[1mindex 36269ef..b30787b 100644[m
[1m--- a/final3/finall3/src/main/java/com/spring/finall/view/controller/Import.java[m
[1m+++ b/final3/finall3/src/main/java/com/spring/finall/view/controller/Import.java[m
[36m@@ -124,7 +124,8 @@[m [mpublic class Import {[m
 		HttpPost post = new HttpPost(IMPORT_TOKEN_URL);[m
 		Map<String, String> m = new HashMap<String, String>();[m
 		m.put("imp_key", KEY);[m
[31m-		m.put("imp_secret", SECRET); // ë§µë°©ì‹ì´ë¼ ë³´ë‚¼ì‹œ ë°›ëŠ” ê³³ì—£ í¼ìœ¼ë¡œ ë°”ê¿”ì£¼ì :new UrlEncodedFormEntity(convertParameter(m)[m
[32m+[m		[32mm.put("imp_secret", SECRET);[m[41m [m
[32m+[m		[32m// ë§µë°©ì‹ì´ë¼ ë³´ë‚¼ì‹œ ë°›ëŠ” ê³³ì—£ í¼ìœ¼ë¡œ ë°”ê¿”ì£¼ì :new UrlEncodedFormEntity(convertParameter(m)[m
 		try {[m
 			post.setEntity(new UrlEncodedFormEntity(convertParameter(m)));[m
 			HttpResponse res = client.execute(post);[m
[1mdiff --git a/final3/finall3/src/main/java/com/spring/finall/view/controller/NaverLoginController.java b/final3/finall3/src/main/java/com/spring/finall/view/controller/NaverLoginController.java[m
[1mindex 48d4a55..0328ae7 100644[m
[1m--- a/final3/finall3/src/main/java/com/spring/finall/view/controller/NaverLoginController.java[m
[1m+++ b/final3/finall3/src/main/java/com/spring/finall/view/controller/NaverLoginController.java[m
[36m@@ -1,357 +1,400 @@[m
[31m-package com.spring.finall.view.controller;[m
[31m-[m
[31m-import java.io.BufferedReader;[m
[31m-[m
[31m-import java.io.IOException;[m
[31m-import java.io.InputStream;[m
[31m-import java.io.InputStreamReader;[m
[31m-import java.math.BigInteger;[m
[31m-import java.net.HttpURLConnection;[m
[31m-import java.net.MalformedURLException;[m
[31m-import java.net.URL;[m
[31m-import java.net.URLEncoder;[m
[31m-import java.security.SecureRandom;[m
[31m-import java.util.ArrayList;[m
[31m-import java.util.HashMap;[m
[31m-import java.util.List;[m
[31m-import java.util.Map;[m
[31m-import java.util.Map.Entry;[m
[31m-import java.util.Set;[m
[31m-[m
[31m-import javax.servlet.RequestDispatcher;[m
[31m-import javax.servlet.ServletException;[m
[31m-import javax.servlet.http.HttpServletRequest;[m
[31m-import javax.servlet.http.HttpServletResponse;[m
[31m-import javax.servlet.http.HttpSession;[m
[31m-[m
[31m-import org.apache.http.HttpResponse;[m
[31m-import org.apache.http.NameValuePair;[m
[31m-import org.apache.http.client.HttpClient;[m
[31m-import org.apache.http.client.entity.UrlEncodedFormEntity;[m
[31m-import org.apache.http.client.methods.HttpPost;[m
[31m-import org.apache.http.impl.client.HttpClientBuilder;[m
[31m-import org.apache.http.message.BasicNameValuePair;[m
[31m-import org.apache.http.util.EntityUtils;[m
[31m-import org.springframework.beans.factory.annotation.Autowired;[m
[31m-import org.springframework.stereotype.Controller;[m
[31m-import org.springframework.web.bind.annotation.RequestMapping;[m
[31m-import org.springframework.web.bind.annotation.ResponseBody;[m
[31m-[m
[31m-import com.fasterxml.jackson.databind.JsonNode;[m
[31m-import com.fasterxml.jackson.databind.ObjectMapper;[m
[31m-import com.spring.finall.user.MemberService;[m
[31m-import com.spring.finall.user.UserVO;[m
[31m-[m
[31m-@Controller[m
[31m-public class NaverLoginController {[m
[31m-[m
[31m-	@Autowired[m
[31m-	private MemberService memberService;[m
[31m-[m
[31m-	private String clientId = "oIB_pADeJKcErdJaXoqA";// ì• í”Œë¦¬ì¼€ì´ì…˜ í´ë¼ì´ì–¸íŠ¸ ì•„ì´ë””ê°’";[m
[31m-	private String ClientSecret = "xhm_mwBHDx";[m
[31m-	@SuppressWarnings("deprecation")[m
[31m-	//ë„¤ì´ë²„ ë¡œê·¸ì¸í›„ ë°”ë¡œ íšŒì›ì •ë³´ ì¡°íšŒ APIë¥¼ í˜¸ì¶œí•˜ê²Œ ë˜ëŠ” ì½œë°±URI[m
[31m-	private String redirectURI = URLEncoder.encode("http://localhost:8090/finall2/isExistId.do");[m
[31m-	SecureRandom random = new SecureRandom();[m
[31m-	private String state = new BigInteger(130, random).toString();[m
[31m-	private String apiURL = "https://nid.naver.com/oauth2.0/authorize?response_type=code" + "&client_id=" + clientId[m
[31m-			+ "&redirect_uri=" + redirectURI + "&state=" + state;[m
[31m-	private String infoURL = "https://openapi.naver.com/v1/nid/me";[m
[31m-[m
[31m-	// íŒ©íŠ¸ ì²´ê·¸ ë¦¬ìŠ¤í€ìŠ¤ ë°”ë”” ì§€ìš°ë©´ ì˜¤ë¥˜ë‚¨, ê·¸ëŸ°ë°[m
[31m-	@RequestMapping(value = "/naverloginform.do")[m
[31m-	@ResponseBody[m
[31m-	public void isalreadyid(UserVO vo, HttpServletRequest req, HttpServletResponse res, HttpSession session)[m
[31m-			throws IOException {[m
[31m-		/* Session session= req.getSession() */[m
[31m-		/* session.setAttribute("state", state); */[m
[31m-[m
[31m-		res.sendRedirect(apiURL);[m
[31m-		// return "location.href="+naverloginform;[m
[31m-[m
[31m-	}[m
[31m-[m
[31m-//ë„¤ì´ë²„ ë¡œê·¸ì¸í›„ api ì—ì„œ ì£¼ëŠ” urlì— ë‹´ê¸´ íŒŒë¼ë¯¸í„°ë„ req.getParameter("code") ë¡œ ê°€ì ¸ì˜¬ ìˆ˜ìˆë‹¤! ì œì¼ì¤‘ìš”[m
[31m-	@RequestMapping(value = "/isExistId.do")[m
[31m-	public void isExistId(UserVO vo, HttpServletRequest req, HttpServletResponse response, String str)[m
[31m-			throws IOException {[m
[31m-		// System.out.println("ì½”ë“œê°’ì€->>>>>>"+req.getParameter("code"));[m
[31m-		// System.out.println("stateê°’ì€->>>>>>"+req.getParameter("state"));[m
[31m-[m
[31m-		//ë„¤ì´ë²„ ë¡œê·¸ì¸í›„ ì–»ì€ ì½”ë“œë¡œ í† í°ì„ ë°œê¸‰ëŠ” url				    [m
[31m-		String gettokenapiURL = "https://nid.naver.com/oauth2.0/token?grant_type=authorization_code&" + "client_id="[m
[31m-				+ clientId + "&client_secret=" + ClientSecret + "&code=" + req.getParameter("code") + "&state="[m
[31m-				+ req.getParameter("state");[m
[31m-[m
[31m-		// System.out.println("gettokenapiURL ìœ ì•Œì—˜ ì¡°í•©ì´ ì˜ ë˜ì—ˆì„ê¹Œ?"+gettokenapiURL);[m
[31m-		/* res.sendRedirect(gettokenapiURL); */[m
[31m-[m
[31m-		String result = "";[m
[31m-		HttpClient client = HttpClientBuilder.create().build();[m
[31m-		HttpPost post = new HttpPost(gettokenapiURL);[m
[31m-		Map<String, String> m = new HashMap<String, String>();[m
[31m-[m
[31m-		try {[m
[31m-//		Apache HttpClientë¥¼ ì´ìš©í•˜ë©´ ê°„í¸í•˜ê²Œ HTTP requestë¥¼ ë³´ë‚¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.[m
[31m-//		ê°„í˜¹ ì›¹ ì„œë²„ë¥¼ ë§Œë“¤ë©´ì„œ ë‹¤ë¥¸ ì„œë²„ë¡œ ë³´í„° requestë¥¼ ë³´ë‚´ response ë°›ì•„ ë°ì´í„°ë¥¼ ì²˜ë¦¬í•´ì•¼í•  ë•Œê°€ ìˆëŠ”ë° ì´ ë•Œ [m
[31m-//		HttpClientë¥¼ ì´ìš©í•˜ë©´ ê°„ë‹¨í•˜ê²Œ êµ¬í˜„ ê°€ëŠ¥í•©ë‹ˆë‹¤.[m
[31m-[m
[31m-			post.setEntity(new UrlEncodedFormEntity(convertParameter(m)));[m
[31m-			// client.excute(POST) ê°€ ì™¸ë¶€ë¡œ ì „ì†¡ í•˜ëŠ”ê±´ë°[m
[31m-			HttpResponse res = client.execute(post);[m
[31m-			// System.out.println("System.out.println(res); ê°’ì€");[m
[31m-//		System.out.println(res);[m
[31m-			ObjectMapper mapper = new ObjectMapper();[m
[31m-[m
[31m-			String infoheader = EntityUtils.toString(res.getEntity());[m
[31m-[m
[31m-			JsonNode rootNode = mapper.readTree(infoheader);[m
[31m-			String INFOHEADER = mapper.writeValueAsString(rootNode);[m
[31m-			System.out.println("JsonNode rootNode->>>>" + rootNode);[m
[31m-			JsonNode resNode = rootNode.get("access_token");[m
[31m-			String token = mapper.writeValueAsString(resNode);[m
[31m-[m
[31m-			// System.out.println("ìë°”ì˜ ë¬¸ìì—´ë¡œ ë³€í™˜ë˜ì—ˆë‹ˆ>??->>>>"+token instanceof String);[m
[31m-[m
[31m-			// isExistInfo(INFOHEADER, response);[m
[31m-			isExistInfo(vo, token, response, req);[m
[31m-[m
[31m-		} catch (Exception e) {[m
[31m-			e.printStackTrace();[m
[31m-		}[m
[31m-[m
[31m-		// ì˜¤ë¥˜ì¼ì‹œ ì–´ì§œí”¼ ë„¤ì´ë²„ì¸¡ì—ì„œ ë©”ì„¸ì§€ì— ì¸ì¦ ì‹¤íŒ¨ë¼ ë– ì„œ[m
[31m-		// ë¬¸ìì—´ "error" ë¥¼ ì¤€ë’¤[m
[31m-		// í˜¸ì¶œí•œ í•¨ìˆ˜ì—ì„œ ì¡°ê±´ë¬¸ ë¶„ê¸°ë¡œ ì²˜ë¦¬í•˜ëŠ” ìš©ë„ì´ë‹¤.[m
[31m-[m
[31m-	}[m
[31m-[m
[31m-	//ë„¤ì´ë²„íšŒì› ì •ë³´ ì¡°íšŒ APIë¥¼ ë°›ì•„ì˜¤ëŠ” ì¼ë°˜ ë©”ì†Œë“œ[m
[31m-	public void isExistInfo(UserVO vo, String token, HttpServletResponse res, HttpServletRequest req)[m
[31m-			throws IOException {[m
[31m-[m
[31m-		// ì•„ì˜¤ "Bearer " ì´ë ‡ê²Œ ê³µë°±=ìŠ¤í˜ì´ìŠ¤ë°” í•œì¹¸ ì¶”ê°€ í•´ì•¼ ì¸ì‹í•˜ë„¤[m
[31m-		String header = "Bearer " + token;[m
[31m-		// System.out.println("header ê°€ ë„ì´ ì•„ë‹ˆê¸¸->>"+header);[m
[31m-		Map<String, String> requestHeaders = new HashMap<>();[m
[31m-		requestHeaders.put("Authorization", header);[m
[31m-[m
[31m-		String responseBody = get(infoURL, requestHeaders);[m
[31m-[m
[31m-		// System.out.println("ë¦¬ìŠ¤í€ìŠ¤ë°”ë”” íƒ€ì…:->>"+responseBody);[m
[31m-[m
[31m-		ObjectMapper mapper = new ObjectMapper();[m
[31m-[m
[31m-		JsonNode clientinfo = mapper.readTree(responseBody);[m
[31m-[m
[31m-		System.out.println("JsonNode clientinfo->>>>" + clientinfo);[m
[31m-		JsonNode response = clientinfo.get("response");[m
[31m-		// System.out.println("ì´ì œ ì‘ë‹µì€ ë°›ì•˜ëŠ”ë° responseë¥¼ ê°€ì ¸ì˜¤ë‚˜ "+response);[m
[31m-		// ì´ê±´ ìœ ì¼í•˜ê²Œ í•œë²ˆ ë°œê¸‰ë˜ë©°, ìœ ì € ì •ë³´ ëŒê³ ì˜¬ì‹œ ì–¸ì œë“  ìœ ì¼í•œê±°ë§Œ ê°€ì ¸ì˜´ ì´ê±¸ë¡œ[m
[31m-		// ë¡œê·¸ì¸ ì´ë‚˜ íšŒì›ê°€ì… ì‹œí‚¤ë©´ ë ë“¯[m
[31m-		JsonNode responseid = response.get("id");[m
[31m-		JsonNode responsemobile = response.get("mobile");[m
[31m-		JsonNode responsemoname = response.get("name");[m
[31m-//		email":"younggoo7000@naver.com","mobile":"010-9313-0686","mobile_e164":"+821093130686","name":"ì‹ ì›ì°¬",[m
[31m-[m
[31m-		// ì„¤ëª…í•˜ê¸° ì–´ë ¤ìš´ë°[m
[31m-		// ì œì´ìŠ¨ì´ ë¬¸ìì—´ì„ "" ë¡œ ê°ì‹¸ì„œ ê°€ì ¸ì™€[m
[31m-		// ë‚˜ì¤‘ ì œì´ì—ìŠ¤í‹°ì—˜ì—ì„œ ì¸ì‹ì„ ëª»í•´ ìŒë”°ì˜´í‘œ ì œê±°í•´ë‘  ì´ê²ƒë•Œë¬¸ì— 1ì‹œê°„ ë‚ ë¦¼ ã… [m
[31m-		String str1 = mapper.writeValueAsString(responseid);[m
[31m-		String str2 = mapper.writeValueAsString(responsemobile);[m
[31m-		String str3 = mapper.writeValueAsString(responsemoname);[m
[31m-		String id = str1.replaceAll("\"", "");[m
[31m-		String mobile = str2.replaceAll("\"", "");[m
[31m-		String name = str3.replaceAll("\"", "");[m
[31m-[m
[31m-		vo.setId(id);[m
[31m-		vo.setUser_tell(mobile);[m
[31m-		vo.setUser_name(name);[m
[31m-		vo.setPassword("ë¶ˆí•„ìš”");[m
[31m-		vo.setUser_where("naveruser");[m
[31m-		// vo ì™„ë²½íˆ ìˆ˜ì •í›„ ì—íŠ¸ë¦¬ë·°íŠ¸ëŠ” ì£¼ì„ì²˜ë¦¬í•œë‹¤.[m
[31m-		req.setAttribute("naver_id", "yes");[m
[31m-		req.setAttribute("id", id);[m
[31m-		req.setAttribute("mobile", mobile);[m
[31m-		req.setAttribute("name", name);[m
[31m-		req.setAttribute("UserVO", vo);[m
[31m-		RequestDispatcher rds = req.getRequestDispatcher("/navercheckid.do");[m
[31m-		try {[m
[31m-			rds.forward(req, res);[m
[31m-		} catch (ServletException | IOException e) {[m
[31m-			// TODO Auto-generated catch block[m
[31m-			e.printStackTrace();[m
[31m-		}[m
[31m-[m
[31m-	}[m
[31m-[m
[31m-	private static String get(String infoURL, Map<String, String> requestHeaders) {[m
[31m-//		HttpURLConnectionì€ ?[m
[31m-//				URL ë‚´ìš©ì„ ì½ì–´ì˜¤ê±°ë‚˜ , URLì— GET,POST ë°©ì‹ìœ¼ë¡œ ë°ì´í„°ë¥¼ ì „ë‹¬í•  ë•Œ ì‚¬ìš©í•œë‹¤.[m
[31m-		HttpURLConnection con = connect(infoURL);[m
[31m-		System.out.println("get ë©”ì†Œë“œì† requestHeaders");[m
[31m-		System.out.println(requestHeaders);[m
[31m-		try {[m
[31m-			con.setRequestMethod("GET");[m
[31m-			for (Map.Entry<String, String> header : requestHeaders.entrySet()) {[m
[31m-				con.setRequestProperty(header.getKey(), header.getValue());[m
[31m-			}[m
[31m-[m
[31m-			int responseCode = con.getResponseCode();[m
[31m-			System.out.println("responseCode ëŠ” ì—°ê²°ìƒíƒœë¡œ ë­ê°€ ì°íˆë ¤ë‚˜->>" + responseCode);[m
[31m-			System.out.println("HttpURLConnection.HTTP_OK->>>" + HttpURLConnection.HTTP_OK);[m
[31m-[m
[31m-			if (responseCode == HttpURLConnection.HTTP_OK) { // ì •ìƒ í˜¸ì¶œ[m
[31m-				System.out.println("con.getInputStream()ëŠ”????");[m
[31m-				System.out.println(con.getInputStream());[m
[31m-				return readBody(con.getInputStream());[m
[31m-			} else { // ì—ëŸ¬ ë°œìƒ[m
[31m-				return readBody(con.getErrorStream());[m
[31m-			}[m
[31m-		} catch (IOException e) {[m
[31m-			throw new RuntimeException("API ìš”ì²­ê³¼ ì‘ë‹µ ì‹¤íŒ¨", e);[m
[31m-		} finally {[m
[31m-			con.disconnect();[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	private static HttpURLConnection connect(String apiUrl) {[m
[31m-		try {[m
[31m-			URL url = new URL(apiUrl);[m
[31m-			return (HttpURLConnection) url.openConnection();[m
[31m-		} catch (MalformedURLException e) {[m
[31m-			throw new RuntimeException("API URLì´ ì˜ëª»ë˜ì—ˆìŠµë‹ˆë‹¤. : " + apiUrl, e);[m
[31m-		} catch (IOException e) {[m
[31m-			throw new RuntimeException("ì—°ê²°ì´ ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤. : " + apiUrl, e);[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	private static String readBody(InputStream body) {[m
[31m-		InputStreamReader streamReader = new InputStreamReader(body);[m
[31m-		System.out.println("body ê°’ì€?");[m
[31m-		System.out.println(body);[m
[31m-		System.out.println("streamReader ê°’ì€?");[m
[31m-		System.out.println(streamReader);[m
[31m-[m
[31m-		try (BufferedReader lineReader = new BufferedReader(streamReader)) {[m
[31m-			StringBuilder responseBody = new StringBuilder();[m
[31m-			System.out.println("lineReaderëˆˆ?");[m
[31m-			System.out.println(lineReader);[m
[31m-			String line;[m
[31m-			while ((line = lineReader.readLine()) != null) {[m
[31m-				System.out.println("lineReader.readLine()ëŠ”???");[m
[31m-				System.out.println(line);[m
[31m-				responseBody.append(line);[m
[31m-			}[m
[31m-			System.out.println("ë¦¬í„´ì§ì „ responseBody");[m
[31m-			System.out.println(responseBody);[m
[31m-			return responseBody.toString();[m
[31m-		} catch (IOException e) {[m
[31m-			throw new RuntimeException("API ì‘ë‹µì„ ì½ëŠ”ë° ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤.", e);[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	// ë„¤ì´ë²„ íšŒì› APIí˜¸ì¶œí›„ ì´ë¯¸ ê°€ì…ëœ íšŒì›ì´ë©´ ë¡œê·¸ì¸ ì•„ë‹ˆë¼ë©´ íšŒì›ê°€ì… ì‹œí‚¤ëŠ” ë©”ì†Œë“œ[m
[31m-	@RequestMapping(value = "/navercheckid.do")[m
[31m-	public String naverMembershipCheck(UserVO vo, HttpSession session, HttpServletRequest req) throws Exception {[m
[31m-[m
[31m-		System.out.println("ë””ìŠ¤í˜ì³ë¡œ UserVOì˜¤ ë„˜ì–´ì˜¨ê±° í™•ì¸" + req.getAttribute("UserVO"));[m
[31m-		vo = (UserVO) req.getAttribute("UserVO");[m
[31m-		System.out.println("ì•„ì´ë””ëŠ”?" + vo.getId());[m
[31m-		System.out.println("í•¸ë“œí°ë²ˆí˜¸ëŠ”?" + vo.getUser_tell());[m
[31m-		System.out.println("ì´ë¦„ì€?" + vo.getUser_name());[m
[31m-//		System.out.println("ë„¤ì´ë²„ì»¨íŠ¸ë¡¤ë¡œì—ì„œ ë””ìŠ¤í˜ì³ë¡œ  ì¼ë¡œ ë°œê¸‰ë°›ì€ ì•„ì´ë””ê°€  ì™€ì¡Œë‹ˆ?" + req.getAttribute("id"));[m
[31m-//		System.out.println("ë„¤ì´ë²„ì»¨íŠ¸ë¡¤ë¡œì—ì„œ ë””ìŠ¤í˜ì³ë¡œ  ì¼ë¡œ ë°œê¸‰ë°›ì€ í•¸ë“œí°  ì™€ì¡Œë‹ˆ?" + req.getAttribute("mobile"));[m
[31m-//		System.out.println("ë„¤ì´ë²„ì»¨íŠ¸ë¡¤ë¡œì—ì„œ ë””ìŠ¤í˜ì³ë¡œ  ì¼ë¡œ ë°œê¸‰ë°›ì€ ì´  ì™€ì¡Œë‹ˆ?" + req.getAttribute("name"));[m
[31m-		String id = vo.getId();[m
[31m-[m
[31m-[m
[31m-		boolean check = memberService.checkidMembership(vo);[m
[31m-		System.out.println("íˆ¬ë¥´ ëœ¨ë©´ íšŒì› ê°€ì…ì‹œí‚´" + check);[m
[31m-		if (check) {[m
[31m-			try {[m
[31m-				memberService.insertMembership(vo);[m
[31m-				 Integer user_code= memberService.selectusercode(vo);[m
[31m-				session.setAttribute("userId", id);[m
[31m-				session.setAttribute("user_code",user_code);[m
[31m-				return "/mainhome.jsp";[m
[31m-[m
[31m-			} catch (Exception e) {[m
[31m-				e.printStackTrace();[m
[31m-				System.out.println("ë‚´ê°€ ëœ¨ë©´ í”„ë¼ì´ë¨¸ë¦¬í‚¤ ìœ„ë°°ë¡œ ë°ì´í„°ì‚½ì… ì˜¤ë¥˜");[m
[31m-				req.setAttribute("err","err");[m
[31m-				return "/login.jsp";			}[m
[31m-[m
[31m-[m
[31m-		} else {[m
[31m-			System.out.println("í ìŠ¤ëœ¨ë©´ ë°”ë¡œ ë¡œê·¸ì¸ì²˜ë¦¬" + check);[m
[31m-			 Integer user_code= memberService.selectusercode(vo);[m
[31m-			session.setAttribute("userId", vo.getId());[m
[31m-			session.setAttribute("user_code", user_code);			[m
[31m-			return "/mainhome.jsp";[m
[31m-		}[m
[31m-[m
[31m-	} // ë„¤ì´ë²„ë¡œê·¸ì¸ í›„ ì´ë¯¸ ê°€ì…ëœ íšŒì›ì¸ì§€ í•¨ìˆ˜ ì¢…ë£Œ[m
[31m-[m
[31m-	[m
[31m-	// Mapì„ ì‚¬ìš©í•´ì„œ Httpìš”ì²­ íŒŒë¼ë¯¸í„°ë¥¼ ë§Œë“¤ì–´ ì£¼ëŠ” í•¨ìˆ˜ private[m
[31m-	// Mapì„ ì‚¬ìš©í•´ì„œ Httpìš”ì²­ íŒŒë¼ë¯¸í„°ë¥¼ ë§Œë“¤ì–´ ì£¼ëŠ” í•¨ìˆ˜ private[m
[31m-		List<NameValuePair> convertParameter(Map<String, String> paramMap) {[m
[31m-			List<NameValuePair> paramList = new ArrayList<NameValuePair>();[m
[31m-			Set<Entry<String, String>> entries = paramMap.entrySet();[m
[31m-			/*[m
[31m-			 * Set InterfaceÂ -> ìˆœì„œX ì¤‘ë³µX Â  Â  Set ì¸í„°í˜ì´ìŠ¤ëŠ” ì¤‘ë³µ ìš”ì†Œë¥¼ í¬í•¨í•  ìˆ˜ ì—†ìœ¼ë©° ëœë¤ ì•¡ì„¸ìŠ¤ë¥¼ í—ˆìš©í•˜ì§€ì•Šì•„[m
[31m-			 * iterator ë˜ëŠ” foreachë¥¼ ì´ìš©í•˜ì—¬ ìš”ì†Œë¥¼ íƒìƒ‰í•  ìˆ˜ ìˆë‹¤. í˜„ì¬ ë‚´ìš©ì´ ì–´ë µì§€[m
[31m-			 * [m
[31m-			 */[m
[31m-			for (Entry<String, String> entry : entries) {[m
[31m-				paramList.add(new BasicNameValuePair(entry.getKey(), entry.getValue()));[m
[31m-			}[m
[31m-			return paramList;[m
[31m-		}[m
[31m-	[m
[31m-	[m
[31m-	[m
[31m-	[m
[31m-	[m
[31m-	[m
[31m-	[m
[31m-//	// ë„¤ì´ë²„ë¡œê·¸ì¸í›„ ìë™ íšŒì›ê°€ì…ì‹œë„í•¨ìˆ˜[m
[31m-//	@RequestMapping(value = "/insertNaverMembership.do")[m
[31m-//	public String insertNaverMembership(UserVO vo, HttpSession session, HttpServletRequest req) throws Exception {[m
[31m-//		// ë„¤ì´ë²„ ê°€ì…ìëŠ” íŒ¨ìŠ¤ì›Œë“œ í•„ìš”ì—†ì–´ì„œ ì§€ì›€[m
[31m-////		System.out.println("req id->>" + req.getParameter("id"));[m
[31m-//		String id = req.getParameter("id");[m
[31m-////		System.out.println("idë¥¼ ëª»ê°€ì ¸ì˜¤ë‚˜" + vo.getId());[m
[31m-//		vo.setUser_where("naveruser");[m
[31m-////		vo.setNaver_id("ë„¤ì´ë²„ì´ìš©ì");[m
[31m-//		vo.setUser_name("ë¯¸ê¸°ì…");[m
[31m-//		vo.setPassword("ë¶ˆí•„ìš”");[m
[32m+[m[32m//package com.spring.finall.view.controller;[m
[32m+[m[32m//[m
[32m+[m[32m//import java.io.BufferedReader;[m
[32m+[m[32m//[m
[32m+[m[32m//import java.io.IOException;[m
[32m+[m[32m//import java.io.InputStream;[m
[32m+[m[32m//import java.io.InputStreamReader;[m
[32m+[m[32m//import java.math.BigInteger;[m
[32m+[m[32m//import java.net.HttpURLConnection;[m
[32m+[m[32m//import java.net.MalformedURLException;[m
[32m+[m[32m//import java.net.URL;[m
[32m+[m[32m//import java.net.URLEncoder;[m
[32m+[m[32m//import java.security.SecureRandom;[m
[32m+[m[32m//import java.util.ArrayList;[m
[32m+[m[32m//import java.util.HashMap;[m
[32m+[m[32m//import java.util.List;[m
[32m+[m[32m//import java.util.Map;[m
[32m+[m[32m//import java.util.Map.Entry;[m
[32m+[m[32m//import java.util.Set;[m
[32m+[m[32m//[m
[32m+[m[32m//import javax.servlet.RequestDispatcher;[m
[32m+[m[32m//import javax.servlet.ServletException;[m
[32m+[m[32m//import javax.servlet.http.HttpServletRequest;[m
[32m+[m[32m//import javax.servlet.http.HttpServletResponse;[m
[32m+[m[32m//import javax.servlet.http.HttpSession;[m
[32m+[m[32m//[m
[32m+[m[32m//import org.apache.http.HttpResponse;[m
[32m+[m[32m//import org.apache.http.NameValuePair;[m
[32m+[m[32m//import org.apache.http.client.HttpClient;[m
[32m+[m[32m//import org.apache.http.client.entity.UrlEncodedFormEntity;[m
[32m+[m[32m//import org.apache.http.client.methods.HttpPost;[m
[32m+[m[32m//import org.apache.http.impl.client.HttpClientBuilder;[m
[32m+[m[32m//import org.apache.http.message.BasicNameValuePair;[m
[32m+[m[32m//import org.apache.http.util.EntityUtils;[m
[32m+[m[32m//import org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32m//import org.springframework.stereotype.Controller;[m
[32m+[m[32m//import org.springframework.web.bind.annotation.RequestMapping;[m
[32m+[m[32m//import org.springframework.web.bind.annotation.ResponseBody;[m
[32m+[m[32m//[m
[32m+[m[32m//import com.fasterxml.jackson.databind.JsonNode;[m
[32m+[m[32m//import com.fasterxml.jackson.databind.ObjectMapper;[m
[32m+[m[32m//import com.spring.finall.user.MemberService;[m
[32m+[m[32m//import com.spring.finall.user.UserVO;[m
[32m+[m[32m//[m
[32m+[m[32m//@Controller[m
[32m+[m[32m//public class NaverLoginController {[m
[32m+[m[32m//[m
[32m+[m[32m//	@Autowired[m
[32m+[m[32m//	private MemberService memberService;[m
[32m+[m[32m//[m
[32m+[m[32m//	private String clientId = "oIB_pADeJKcErdJaXoqA";// ì• í”Œë¦¬ì¼€ì´ì…˜ í´ë¼ì´ì–¸íŠ¸ ì•„ì´ë””ê°’";[m
[32m+[m[32m//	private String ClientSecret = "xhm_mwBHDx";[m
[32m+[m[32m//	@SuppressWarnings("deprecation")[m
[32m+[m[32m//	//ë„¤ì´ë²„ ë¡œê·¸ì¸í›„ ë°”ë¡œ íšŒì›ì •ë³´ ì¡°íšŒ APIë¥¼ í˜¸ì¶œí•˜ê²Œ ë˜ëŠ” ì½œë°±URI[m
[32m+[m[32m//	private String redirectURI = URLEncoder.encode("http://localhost:8090/finall/isExistId.do");[m
[32m+[m[32m//	SecureRandom random = new SecureRandom();[m
[32m+[m[32m//	private String state = new BigInteger(130, random).toString();[m
[32m+[m[32m//	//ë„¤ì´ë²„ ë¡œê·¸ì¸ì°½ì´ ëœ¬ë’¤  í—¤ë”ì† redirectURI ì„ ë³¸ë‹¤. ê·¸ë‹¤ìŒ ê°œë°œìê°€ ì •í•œ ì½œë°±ìœ ì•Œì—˜ê³¼ ì¼ì¹˜ í•˜ëŠ”ì§€ ë³´ê³  ì½œë°±ìœ ì•Œì•¨ë¡œ ì‘ë‹µì„ ì¤€ë‹¤ì‰[m
[32m+[m[32m//	private String apiURL = "https://nid.naver.com/oauth2.0/authorize?response_type=code" + "&client_id=" + clientId[m
[32m+[m[32m//			+ "&redirect_uri=" + redirectURI + "&state=" + state;[m
[32m+[m[32m//	//ì‚¬ìš©ì ì •ë³´ë¥¼ ì£¼ëŠ” ë„¤ì´ë²„ api url ì´ë‹¤.[m
[32m+[m[32m//	private String infoURL = "https://openapi.naver.com/v1/nid/me";[m
[32m+[m[32m//[m
[32m+[m[32m//	// íŒ©íŠ¸ ì²´ê·¸ ë¦¬ìŠ¤í€ìŠ¤ ë°”ë”” ì§€ìš°ë©´ ì˜¤ë¥˜ë‚¨, ê·¸ëŸ°ë°[m
[32m+[m[32m//	@RequestMapping(value = "/naverloginform.do")[m
[32m+[m[32m//	@ResponseBody[m
[32m+[m[32m//	public void isalreadyid(UserVO vo, HttpServletRequest req, HttpServletResponse res, HttpSession session)[m
[32m+[m[32m//			throws IOException {[m
[32m+[m[32m//		/* Session session= req.getSession() */[m
[32m+[m[32m//		/* session.setAttribute("state", state); */[m
[32m+[m[32m//[m
[32m+[m[32m//		res.sendRedirect(apiURL);[m
[32m+[m[32m//		// return "location.href="+naverloginform;[m
[32m+[m[32m//[m
[32m+[m[32m//	}[m
[32m+[m[32m//[m
[32m+[m[32m//	//ë„¤ì´ë²„ ë¡œê·¸ì¸í›„ api ì—ì„œ ì£¼ëŠ” urlì— ë‹´ê¸´ íŒŒë¼ë¯¸í„°ë„ req.getParameter("code") ë¡œ ê°€ì ¸ì˜¬ ìˆ˜ìˆë‹¤! ì œì¼ì¤‘ìš”[m
[32m+[m[32m//	@RequestMapping(value = "/isExistId.do")[m
[32m+[m[32m//	public void isExistId(UserVO vo, HttpServletRequest req, HttpServletResponse response, String str)[m
[32m+[m[32m//			throws IOException {[m
[32m+[m[32m//		// System.out.println("ì½”ë“œê°’ì€->>>>>>"+req.getParameter("code"));[m
[32m+[m[32m//		// System.out.println("stateê°’ì€->>>>>>"+req.getParameter("state"));[m
[32m+[m[32m//[m
[32m+[m[32m//		//ë„¤ì´ë²„ ë¡œê·¸ì¸í›„ ì–»ì€ ì½”ë“œë¡œ í† í°ì„ ë°œê¸‰ëŠ” url[m[41m				    [m
[32m+[m[32m//		String gettokenapiURL = "https://nid.naver.com/oauth2.0/token?grant_type=authorization_code&" + "client_id="[m
[32m+[m[32m//				+ clientId + "&client_secret=" + ClientSecret + "&code=" + req.getParameter("code") + "&state="[m
[32m+[m[32m//				+ req.getParameter("state");[m
[32m+[m[32m//[m
[32m+[m[32m//		// System.out.println("gettokenapiURL ìœ ì•Œì—˜ ì¡°í•©ì´ ì˜ ë˜ì—ˆì„ê¹Œ?"+gettokenapiURL);[m
[32m+[m[32m//		/* res.sendRedirect(gettokenapiURL); */[m
[32m+[m[32m//[m
[32m+[m[32m//		String result = "";[m
[32m+[m[32m//		HttpClient client = HttpClientBuilder.create().build();[m
[32m+[m[32m//		HttpPost post = new HttpPost(gettokenapiURL);[m
[32m+[m[32m//		Map<String, String> m = new HashMap<String, String>();[m
[32m+[m[32m//[m
 //		try {[m
[31m-//			memberService.insertMembership(vo);[m
[31m-//			session.setAttribute("userId", id);[m
[31m-//			return "/mainhome.jsp";[m
[32m+[m[32m//[m
[32m+[m[32m//			//ì´ì œ ì„œë²„ì— ë³´ë‚¼ ë°ì´í„°ë¥¼ ì„¸íŒ…í•œë‹¤.[m
[32m+[m[32m//			// ë¬¼ë¡  apiì„œë²„ì—ì„œ form ìœ¼ë¡œë³´ë‚´ë¼ jsonìœ¼ë¡œ ë³´ë‚´ë¼ëŠ” í•´ë‹¹ ì œê³µ apiì„œë²„ë¥¼ ë´ì•¼í•œë‹¤.[m
[32m+[m[32m//			//ë‹¨ ì§€ê¸ˆì€ í•„ìš” ì—†ì–´ì„œ ì£¼ì„ ì²˜ë¦¬í•œë‹¤.[m
[32m+[m[32m//			//post.setEntity(new UrlEncodedFormEntity(convertParameter(m)));[m
[32m+[m[32m//[m[41m			[m
[32m+[m[32m//			// client.excute(POST) ê°€ ì™¸ë¶€ë¡œ ì „ì†¡ í•˜ëŠ”ê±´ë°[m
[32m+[m[32m//			HttpResponse res = client.execute(post);[m
[32m+[m[32m//[m[41m			[m
[32m+[m[32m//			ObjectMapper mapper = new ObjectMapper();[m
[32m+[m[32m//[m
[32m+[m[32m//			String infoheader = EntityUtils.toString(res.getEntity());[m[41m	[m
[32m+[m[32m//[m[41m			[m
[32m+[m[32m//[m[41m			[m
[32m+[m[32m//			JsonNode rootNode = mapper.readTree(infoheader);[m
[32m+[m[32m//			String INFOHEADER = mapper.writeValueAsString(rootNode);[m
[32m+[m[32m//[m[41m		[m
[32m+[m[32m//			JsonNode resNode = rootNode.get("access_token");[m
[32m+[m[32m//			String token = mapper.writeValueAsString(resNode);[m
[32m+[m[32m//			System.out.println("ë„¤ì´ë²„ì˜ ì‘ë‹µ í† í°->>"+token);[m
[32m+[m[32m//[m[41m			[m
[32m+[m[32m//			isExistInfo(vo, token, response, req);[m
 //[m
 //		} catch (Exception e) {[m
 //			e.printStackTrace();[m
[31m-//			System.out.println("ë‚´ê°€ ëœ¨ë©´ í”„ë¼ì´ë¨¸ë¦¬í‚¤ ìœ„ë°°ë¡œ ë°ì´í„°ì‚½ì… ì˜¤ë¥˜");[m
 //		}[m
 //[m
[31m-//		return "/naverlogin.do";[m
[32m+[m[32m//		// ì˜¤ë¥˜ì¼ì‹œ ì–´ì§œí”¼ ë„¤ì´ë²„ì¸¡ì—ì„œ ë©”ì„¸ì§€ì— ì¸ì¦ ì‹¤íŒ¨ë¼ ë– ì„œ[m
[32m+[m[32m//		// ë¬¸ìì—´ "error" ë¥¼ ì¤€ë’¤[m
[32m+[m[32m//		// í˜¸ì¶œí•œ í•¨ìˆ˜ì—ì„œ ì¡°ê±´ë¬¸ ë¶„ê¸°ë¡œ ì²˜ë¦¬í•˜ëŠ” ìš©ë„ì´ë‹¤.[m
[32m+[m[32m//[m
[32m+[m[32m//	}[m
[32m+[m[32m//[m
[32m+[m[32m//	//ë„¤ì´ë²„íšŒì› ì •ë³´ ì¡°íšŒ APIë¥¼ ë°›ì•„ì˜¤ëŠ” ì¼ë°˜ ë©”ì†Œë“œ[m
[32m+[m[32m//	public void isExistInfo(UserVO vo, String token, HttpServletResponse res, HttpServletRequest req)[m
[32m+[m[32m//			throws IOException {[m
[32m+[m[32m//[m
[32m+[m[32m//		// ì•„ì˜¤ "Bearer " ì´ë ‡ê²Œ ê³µë°±=ìŠ¤í˜ì´ìŠ¤ë°” í•œì¹¸ ì¶”ê°€ í•´ì•¼ ì¸ì‹í•˜ë„¤[m
[32m+[m[32m//		String header = "Bearer " + token;[m
[32m+[m[32m//		// System.out.println("header ê°€ ë„ì´ ì•„ë‹ˆê¸¸->>"+header);[m
[32m+[m[32m//[m[41m		[m
[32m+[m[32m//		Map<String, String> requestHeaders = new HashMap<>();[m
[32m+[m[32m//		requestHeaders.put("Authorization", header);[m
[32m+[m[32m//[m
[32m+[m[32m//		String responseBody = get(infoURL, requestHeaders);[m
[32m+[m[32m//[m
[32m+[m[32m//		// System.out.println("ë¦¬ìŠ¤í€ìŠ¤ë°”ë”” íƒ€ì…:->>"+responseBody);[m
[32m+[m[32m//[m
[32m+[m[32m//		ObjectMapper mapper = new ObjectMapper();[m
[32m+[m[32m//[m
[32m+[m[32m//		//readTree: ë¬¸ìì—´ì„ ìë°”ê°€ ì•Œì•„ì³ë¨¹ëŠ” JSONí˜•íƒœë¡œ ë°”ê¿”ì¤€ë‹¤.[m
[32m+[m[32m//		JsonNode clientinfo = mapper.readTree(responseBody);[m
[32m+[m[32m//[m
[32m+[m[32m////{"resultcode":"00","message":"success","response":{"id":"rQE_RsS0i5F8jxIgoh88swhDV1UZerijF96octiN2aM","nickname":"ì…ì‹¤ë¡ ê·¹í˜","profile_image":"https://ssl.pstatic.net/static/pwe/address/img_profile.png","age":"30-39","gender":"M","email":"younggoo7000@naver.com","mobile":"010-9313-0686","mobile_e164":"+821093130686","name":"ì‹ ì›ì°¬","birthday":"11-05","birthyear":"1991"}}[m[41m	[m
[32m+[m[32m//		//System.out.println(clientinfo);[m[41m		[m
[32m+[m[32m//[m[41m		[m
[32m+[m[32m//		JsonNode response = clientinfo.get("response");[m[41m		[m
[32m+[m[32m//		JsonNode responseid = response.get("id");[m
[32m+[m[32m//		JsonNode responsemobile = response.get("mobile");[m
[32m+[m[32m//		JsonNode responsemoname = response.get("name");[m
[32m+[m[32m//[m
[32m+[m[32m//[m
[32m+[m[32m//		// ì„¤ëª…í•˜ê¸° ì–´ë ¤ìš´ë°[m
[32m+[m[32m//		// ì œì´ìŠ¨ì´ ë¬¸ìì—´ì„ "" ë¡œ ê°ì‹¸ì„œ ê°€ì ¸ì™€[m
[32m+[m[32m//		// ë‚˜ì¤‘ ì œì´ì—ìŠ¤í‹°ì—˜ì—ì„œ ì¸ì‹ì„ ëª»í•´ ìŒë”°ì˜´í‘œ ì œê±°í•´ë‘  ì´ê²ƒë•Œë¬¸ì— 1ì‹œê°„ ë‚ ë¦¼ ã… [m
[32m+[m[32m//[m[41m		[m
[32m+[m[32m//		String str1 = mapper.writeValueAsString(responseid);[m
[32m+[m[32m//		String str2 = mapper.writeValueAsString(responsemobile);[m
[32m+[m[32m//		String str3 = mapper.writeValueAsString(responsemoname);[m
[32m+[m[32m//		System.out.println("str1: "+str1);[m
[32m+[m[32m//		System.out.println("str2: "+str2);[m
[32m+[m[32m//		System.out.println("str3: "+str3);[m
[32m+[m[32m//[m[41m		[m
[32m+[m[32m//[m[41m		[m
[32m+[m[32m//		String id = str1.replaceAll("\"", "");[m
[32m+[m[32m//		String mobile = str2.replaceAll("\"", "");[m
[32m+[m[32m//		String name = str3.replaceAll("\"", "");[m
[32m+[m[32m//[m
[32m+[m[32m//		vo.setId(id);[m
[32m+[m[32m//		vo.setUser_tell(mobile);[m
[32m+[m[32m//		vo.setUser_name(name);[m
[32m+[m[32m//		vo.setPassword("ë¶ˆí•„ìš”");[m
[32m+[m[32m//		vo.setUser_where("naveruser");[m
[32m+[m[32m//		// vo ì™„ë²½íˆ ìˆ˜ì •í›„ ì—íŠ¸ë¦¬ë·°íŠ¸ëŠ” ì£¼ì„ì²˜ë¦¬í•œë‹¤.[m
[32m+[m[32m//		req.setAttribute("naver_id", "yes");[m
[32m+[m[32m//		req.setAttribute("id", id);[m
[32m+[m[32m//		req.setAttribute("mobile", mobile);[m
[32m+[m[32m//		req.setAttribute("name", name);[m
[32m+[m[32m//		req.setAttribute("UserVO", vo);[m
[32m+[m[32m//		RequestDispatcher rds = req.getRequestDispatcher("/navercheckid.do");[m
[32m+[m[32m//		try {[m
[32m+[m[32m//			rds.forward(req, res);[m
[32m+[m[32m//		} catch (ServletException | IOException e) {[m
[32m+[m[32m//			// TODO Auto-generated catch block[m
[32m+[m[32m//			e.printStackTrace();[m
[32m+[m[32m//		}[m
[32m+[m[32m//[m
[32m+[m[32m//	}[m
[32m+[m[32m//[m
[32m+[m[32m//	private static String get(String infoURL, Map<String, String> requestHeaders) {[m
[32m+[m[32m////		HttpURLConnectionì€ ?[m
[32m+[m[32m////		URL ë‚´ìš©ì„ ì½ì–´ì˜¤ê±°ë‚˜ , URLì— GET,POST ë°©ì‹ìœ¼ë¡œ ë°ì´í„°ë¥¼ ì „ë‹¬í•  ë•Œ ì‚¬ìš©í•œë‹¤.[m
[32m+[m[32m//		HttpURLConnection con = connect(infoURL);[m
[32m+[m[32m//		System.out.println("get ë©”ì†Œë“œì† requestHeaders");[m
[32m+[m[32m//		System.out.println(requestHeaders);[m
[32m+[m[32m//		try {[m
[32m+[m[32m//			con.setRequestMethod("GET");[m
[32m+[m[32m//			for (Map.Entry<String, String> header : requestHeaders.entrySet()) {[m
[32m+[m[32m//				con.setRequestProperty(header.getKey(), header.getValue());[m
[32m+[m[32m//			}[m
[32m+[m[32m//[m
[32m+[m[32m//			int responseCode = con.getResponseCode();[m
[32m+[m[32m//			System.out.println("responseCode ëŠ” ì—°ê²°ìƒíƒœë¡œ ë­ê°€ ì°íˆë ¤ë‚˜->>" + responseCode);[m
[32m+[m[32m//			System.out.println("HttpURLConnection.HTTP_OK->>>" + HttpURLConnection.HTTP_OK);[m
[32m+[m[32m//[m
[32m+[m[32m//			if (responseCode == HttpURLConnection.HTTP_OK) { // ì •ìƒ í˜¸ì¶œ[m
[32m+[m[32m//				System.out.println("con.getInputStream()ëŠ”????");[m
[32m+[m[32m//				System.out.println(con.getInputStream());[m
[32m+[m[32m//[m[41m				[m
[32m+[m[32m//				//ë³€ìˆ˜ìˆ˜ì •ì„ ìœ„í•´ ì ì‹œ ë©”ì„œë“œ readBody ë³µì‚¬í•¨ ë©”ì„œë“œ ì´ë¦„ì€ readBodyë¥¼ ë³µì‚¬í•œ readBody2ë¡œ ë³µì‚¬í•¨[m
[32m+[m[32m//				// ë”°ë¼ì„œ return readBody(con.getInputStream()); ëŠ” ì ì‹œ ì£¼ì„ì²˜ë¦¬í•¨[m
[32m+[m[32m//				return readBody2(con);[m
[32m+[m[32m//				//return readBody(con.getInputStream());[m
[32m+[m[32m//			} else { // ì—ëŸ¬ ë°œìƒ[m
[32m+[m[32m//				return readBody(con.getErrorStream());[m
[32m+[m[32m//			}[m
[32m+[m[32m//		} catch (IOException e) {[m
[32m+[m[32m//			throw new RuntimeException("API ìš”ì²­ê³¼ ì‘ë‹µ ì‹¤íŒ¨", e);[m
[32m+[m[32m//		} finally {[m
[32m+[m[32m//			con.disconnect();[m
[32m+[m[32m//		}[m
[32m+[m[32m//	}[m
[32m+[m[32m//[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//	private static HttpURLConnection connect(String apiUrl) {[m
[32m+[m[32m//		try {[m
[32m+[m[32m//			URL url = new URL(apiUrl);[m
[32m+[m[32m//			return (HttpURLConnection) url.openConnection();[m
[32m+[m[32m//		} catch (MalformedURLException e) {[m
[32m+[m[32m//			throw new RuntimeException("API URLì´ ì˜ëª»ë˜ì—ˆìŠµë‹ˆë‹¤. : " + apiUrl, e);[m
[32m+[m[32m//		} catch (IOException e) {[m
[32m+[m[32m//			throw new RuntimeException("ì—°ê²°ì´ ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤. : " + apiUrl, e);[m
[32m+[m[32m//		}[m
[32m+[m[32m//	}[m
[32m+[m[32m//[m
[32m+[m[32m//	//ë³€ìˆ˜ìˆ˜ì •ì„ ìœ„í•´ ì ì‹œ ë©”ì„œë“œ readBody ë³µì‚¬í•¨ ë©”ì„œë“œ ì´ë¦„ì€ readBodyë¥¼ ë³µì‚¬í•œ readBody2ë¡œ ë³µì‚¬í•¨[m
[32m+[m[32m//	private static String readBody2(HttpURLConnection con) throws IOException {[m
[32m+[m[32m//[m[41m		[m
[32m+[m[32m//		InputStream in =con.getInputStream();[m[41m		[m
[32m+[m[32m//		//InputStream ëŠ” ì•„ìŠ¤í‚¤ì½”ë“œ(ë°”ì´íŠ¸)ë¥¼ ë²ˆì—­í•´ì•¼ í•˜ëŠ”ë°[m
[32m+[m[32m//		//InputStreamReader InputStreamë¥¼ ì¸ìˆ˜ë¡œ ë°›ì•„ ë°”ì´íŠ¸ë¥¼ ë¬¸ìë‹¨ìœ„ë¡œ ë³€í™˜í•´ì¤€ë‹¤..!![m[41m [m
[32m+[m[32m//		InputStreamReader ins = new InputStreamReader(in);[m
[32m+[m[32m//[m[41m		[m
[32m+[m[32m//		try (BufferedReader buffer = new BufferedReader(ins)) {[m
[32m+[m[32m//			StringBuilder responseBody = new StringBuilder();[m[41m			[m
[32m+[m[32m//			String bodydata;[m
[32m+[m[32m//			while ((bodydata = buffer.readLine()) != null) {[m[41m				[m
[32m+[m[32m//				responseBody.append(bodydata);[m
[32m+[m[32m//			}[m[41m		[m
[32m+[m[32m//			return responseBody.toString();[m
[32m+[m[32m//		} catch (IOException e) {[m
[32m+[m[32m//			throw new RuntimeException("API ì‘ë‹µì„ ì½ëŠ”ë° ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤.", e);[m
[32m+[m[32m//		}[m
[32m+[m[32m//	}[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//	private static String readBody(InputStream body) {[m
[32m+[m[32m//		InputStreamReader streamReader = new InputStreamReader(body);[m
[32m+[m[32m//		System.out.println("body ê°’ì€?");[m
[32m+[m[32m//		System.out.println(body);[m
[32m+[m[32m//		System.out.println("streamReader ê°’ì€?");[m
[32m+[m[32m//		System.out.println(streamReader);[m
[32m+[m[32m//[m
[32m+[m[32m//		try (BufferedReader lineReader = new BufferedReader(streamReader)) {[m
[32m+[m[32m//			StringBuilder responseBody = new StringBuilder();[m
[32m+[m[32m//			System.out.println("lineReaderëˆˆ?");[m
[32m+[m[32m//			System.out.println(lineReader);[m
[32m+[m[32m//			String line;[m
[32m+[m[32m//			while ((line = lineReader.readLine()) != null) {[m
[32m+[m[32m//				System.out.println("lineReader.readLine()ëŠ”???");[m
[32m+[m[32m//				System.out.println(line);[m
[32m+[m[32m//				responseBody.append(line);[m
[32m+[m[32m//			}[m
[32m+[m[32m//			System.out.println("ë¦¬í„´ì§ì „ responseBody");[m
[32m+[m[32m//			System.out.println(responseBody);[m
[32m+[m[32m//			return responseBody.toString();[m
[32m+[m[32m//		} catch (IOException e) {[m
[32m+[m[32m//			throw new RuntimeException("API ì‘ë‹µì„ ì½ëŠ”ë° ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤.", e);[m
[32m+[m[32m//		}[m
[32m+[m[32m//	}[m
[32m+[m[32m//[m
[32m+[m[32m//	// ë„¤ì´ë²„ íšŒì› APIí˜¸ì¶œí›„ ì´ë¯¸ ê°€ì…ëœ íšŒì›ì´ë©´ ë¡œê·¸ì¸ ì•„ë‹ˆë¼ë©´ íšŒì›ê°€ì… ì‹œí‚¤ëŠ” ë©”ì†Œë“œ[m
[32m+[m[32m//	@RequestMapping(value = "/navercheckid.do")[m
[32m+[m[32m//	public String naverMembershipCheck(UserVO vo, HttpSession session, HttpServletRequest req) throws Exception {[m
[32m+[m[32m//[m
[32m+[m[32m//		System.out.println("ë””ìŠ¤í˜ì³ë¡œ UserVOì˜¤ ë„˜ì–´ì˜¨ê±° í™•ì¸" + req.getAttribute("UserVO"));[m
[32m+[m[32m//		vo = (UserVO) req.getAttribute("UserVO");[m
[32m+[m[32m//		System.out.println("ì•„ì´ë””ëŠ”?" + vo.getId());[m
[32m+[m[32m//		System.out.println("í•¸ë“œí°ë²ˆí˜¸ëŠ”?" + vo.getUser_tell());[m
[32m+[m[32m//		System.out.println("ì´ë¦„ì€?" + vo.getUser_name());[m
[32m+[m[32m////		System.out.println("ë„¤ì´ë²„ì»¨íŠ¸ë¡¤ë¡œì—ì„œ ë””ìŠ¤í˜ì³ë¡œ  ì¼ë¡œ ë°œê¸‰ë°›ì€ ì•„ì´ë””ê°€  ì™€ì¡Œë‹ˆ?" + req.getAttribute("id"));[m
[32m+[m[32m////		System.out.println("ë„¤ì´ë²„ì»¨íŠ¸ë¡¤ë¡œì—ì„œ ë””ìŠ¤í˜ì³ë¡œ  ì¼ë¡œ ë°œê¸‰ë°›ì€ í•¸ë“œí°  ì™€ì¡Œë‹ˆ?" + req.getAttribute("mobile"));[m
[32m+[m[32m////		System.out.println("ë„¤ì´ë²„ì»¨íŠ¸ë¡¤ë¡œì—ì„œ ë””ìŠ¤í˜ì³ë¡œ  ì¼ë¡œ ë°œê¸‰ë°›ì€ ì´  ì™€ì¡Œë‹ˆ?" + req.getAttribute("name"));[m
[32m+[m[32m//		String id = vo.getId();[m
[32m+[m[32m//[m
[32m+[m[32m//[m
[32m+[m[32m//		boolean check = memberService.checkidMembership(vo);[m
[32m+[m[32m//		System.out.println("íˆ¬ë¥´ ëœ¨ë©´ íšŒì› ê°€ì…ì‹œí‚´" + check);[m
[32m+[m[32m//		if (check) {[m
[32m+[m[32m//			try {[m
[32m+[m[32m//				memberService.insertMembership(vo);[m
[32m+[m[32m//				 Integer user_code= memberService.selectusercode(vo);[m
[32m+[m[32m//				session.setAttribute("userId", id);[m
[32m+[m[32m//				session.setAttribute("user_code",user_code);[m
[32m+[m[32m//				return "/mainhome.jsp";[m
[32m+[m[32m//[m
[32m+[m[32m//			} catch (Exception e) {[m
[32m+[m[32m//				e.printStackTrace();[m
[32m+[m[32m//				System.out.println("ë‚´ê°€ ëœ¨ë©´ í”„ë¼ì´ë¨¸ë¦¬í‚¤ ìœ„ë°°ë¡œ ë°ì´í„°ì‚½ì… ì˜¤ë¥˜");[m
[32m+[m[32m//				req.setAttribute("err","err");[m
[32m+[m[32m//				return "/login.jsp";			}[m
[32m+[m[32m//[m
[32m+[m[32m//[m
[32m+[m[32m//		} else {[m
[32m+[m[32m//			System.out.println("í ìŠ¤ëœ¨ë©´ ë°”ë¡œ ë¡œê·¸ì¸ì²˜ë¦¬" + check);[m
[32m+[m[32m//			 Integer user_code= memberService.selectusercode(vo);[m
[32m+[m[32m//			session.setAttribute("userId", vo.getId());[m
[32m+[m[32m//			session.setAttribute("user_code", user_code);[m[41m			[m
[32m+[m[32m//			return "/mainhome.jsp";[m
[32m+[m[32m//		}[m
[32m+[m[32m//[m
[32m+[m[32m//	} // ë„¤ì´ë²„ë¡œê·¸ì¸ í›„ ì´ë¯¸ ê°€ì…ëœ íšŒì›ì¸ì§€ í•¨ìˆ˜ ì¢…ë£Œ[m
[32m+[m[32m//[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//		// Mapì˜ ì¤‘ì²©  ìŠ¤í…Œí‹± ì¸í„°í˜ì´ìŠ¤ ì¸ interface Entry<K, V> {ê°ì¢… í•„ë“œ key value ë“±ë“±}[m
[32m+[m[32m//		// ì„ entrySet() ìœ¼ë¡œ  íƒ€ì… Set<Entry<String, String>> ë¥¼ ê°€ì ¸ì˜¨ë’¤[m
[32m+[m[32m//		List<NameValuePair> convertParameter(Map<String, String> paramMap) {[m
[32m+[m[32m//[m[41m			[m
[32m+[m[32m//			System.out.println("paramMap: "+paramMap.toString());[m
[32m+[m[32m//[m[41m			[m
[32m+[m[32m//[m[41m			[m
[32m+[m[32m//			List<NameValuePair> paramList = new ArrayList<NameValuePair>();[m
[32m+[m[32m//			Set<Entry<String, String>> entries = paramMap.entrySet();[m
[32m+[m[32m//			/*[m
[32m+[m[32m//			 * Set InterfaceÂ -> ìˆœì„œX ì¤‘ë³µX Â  Â  Set ì¸í„°í˜ì´ìŠ¤ëŠ” ì¤‘ë³µ ìš”ì†Œë¥¼ í¬í•¨í•  ìˆ˜ ì—†ìœ¼ë©° ëœë¤ ì•¡ì„¸ìŠ¤ë¥¼ í—ˆìš©í•˜ì§€ì•Šì•„[m
[32m+[m[32m//			 * iterator ë˜ëŠ” foreachë¥¼ ì´ìš©í•˜ì—¬ ìš”ì†Œë¥¼ íƒìƒ‰í•  ìˆ˜ ìˆë‹¤. í˜„ì¬ ë‚´ìš©ì´ ì–´ë µì§€[m
[32m+[m[32m//			 *[m[41m [m
[32m+[m[32m//			 */[m
[32m+[m[32m//			for (Entry<String, String> entry : entries) {[m
[32m+[m[32m//				paramList.add(new BasicNameValuePair(entry.getKey(), entry.getValue()));[m
[32m+[m[32m//			}[m
[32m+[m[32m//			System.out.println("paramList: "+paramList);[m
[32m+[m[32m//			return paramList;[m
[32m+[m[32m//		}[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m////	// ë„¤ì´ë²„ë¡œê·¸ì¸í›„ ìë™ íšŒì›ê°€ì…ì‹œë„í•¨ìˆ˜[m
[32m+[m[32m////	@RequestMapping(value = "/insertNaverMembership.do")[m
[32m+[m[32m////	public String insertNaverMembership(UserVO vo, HttpSession session, HttpServletRequest req) throws Exception {[m
[32m+[m[32m////		// ë„¤ì´ë²„ ê°€ì…ìëŠ” íŒ¨ìŠ¤ì›Œë“œ í•„ìš”ì—†ì–´ì„œ ì§€ì›€[m
[32m+[m[32m//////		System.out.println("req id->>" + req.getParameter("id"));[m
[32m+[m[32m////		String id = req.getParameter("id");[m
[32m+[m[32m//////		System.out.println("idë¥¼ ëª»ê°€ì ¸ì˜¤ë‚˜" + vo.getId());[m
[32m+[m[32m////		vo.setUser_where("naveruser");[m
[32m+[m[32m//////		vo.setNaver_id("ë„¤ì´ë²„ì´ìš©ì");[m
[32m+[m[32m////		vo.setUser_name("ë¯¸ê¸°ì…");[m
[32m+[m[32m////		vo.setPassword("ë¶ˆí•„ìš”");[m
[32m+[m[32m////		try {[m
[32m+[m[32m////			memberService.insertMembership(vo);[m
[32m+[m[32m////			session.setAttribute("userId", id);[m
[32m+[m[32m////			return "/mainhome.jsp";[m
[32m+[m[32m////[m
[32m+[m[32m////		} catch (Exception e) {[m
[32m+[m[32m////			e.printStackTrace();[m
[32m+[m[32m////			System.out.println("ë‚´ê°€ ëœ¨ë©´ í”„ë¼ì´ë¨¸ë¦¬í‚¤ ìœ„ë°°ë¡œ ë°ì´í„°ì‚½ì… ì˜¤ë¥˜");[m
[32m+[m[32m////		}[m
[32m+[m[32m////[m
[32m+[m[32m////		return "/naverlogin.do";[m
[32m+[m[32m////[m
[32m+[m[32m////	}// ë„¤ì´ë²„ë¡œê·¸ì¸í›„ íšŒì›ê°€ì… ì¢…ë£Œ[m
 //[m
[31m-//	}// ë„¤ì´ë²„ë¡œê·¸ì¸í›„ íšŒì›ê°€ì… ì¢…ë£Œ[m
[31m-[m
[31m-	// ë„¤ì´ë²„ê°€ì…ì ë¡œê·¸ì¸ì‹œë„ì‹œì‘[m
[31m-//	@RequestMapping(value = "/naverlogin.do")[m
[31m-//	public String naverlogin(UserVO vo, HttpSession session, HttpServletRequest req) throws Exception {[m
[32m+[m[32m//	// ë„¤ì´ë²„ê°€ì…ì ë¡œê·¸ì¸ì‹œë„ì‹œì‘[m
[32m+[m[32m////	@RequestMapping(value = "/naverlogin.do")[m
[32m+[m[32m////	public String naverlogin(UserVO vo, HttpSession session, HttpServletRequest req) throws Exception {[m
[32m+[m[32m////[m
[32m+[m[32m////		session.setAttribute("userId", vo.getId());[m
[32m+[m[32m////		System.out.println("ë„¤ì´ë²„ë¡œê·¸ì¸ìëŠ” ì„¸ì…˜ì–´íŠ¸ë¦¬ë·°íŠ¸ê°€ì§€ê¸ˆ ë„ì„?" + vo.getId());[m
[32m+[m[32m////		return "worklist.jsp";[m
[32m+[m[32m////[m
[32m+[m[32m////	}// ë„¤ì´ë²„ê°€ì…ì ë¡œê·¸ì¸ì‹œë„ ì¢…ë£Œ[m
 //[m
[31m-//		session.setAttribute("userId", vo.getId());[m
[31m-//		System.out.println("ë„¤ì´ë²„ë¡œê·¸ì¸ìëŠ” ì„¸ì…˜ì–´íŠ¸ë¦¬ë·°íŠ¸ê°€ì§€ê¸ˆ ë„ì„?" + vo.getId());[m
[31m-//		return "worklist.jsp";[m
[32m+[m[32m//[m[41m	[m
 //[m
[31m-//	}// ë„¤ì´ë²„ê°€ì…ì ë¡œê·¸ì¸ì‹œë„ ì¢…ë£Œ[m
[31m-[m
[31m-	[m
[31m-[m
[31m-}[m
[32m+[m[32m//}[m
[1mdiff --git a/final3/finall3/src/main/resources/mappings/login-mapping.xml b/final3/finall3/src/main/resources/mappings/login-mapping.xml[m
[1mindex 7e2e214..3c4a4dd 100644[m
[1m--- a/final3/finall3/src/main/resources/mappings/login-mapping.xml[m
[1m+++ b/final3/finall3/src/main/resources/mappings/login-mapping.xml[m
[36m@@ -27,6 +27,7 @@[m
 [m
 [m
 	<!-- insert into user values(#{id},#{password}) -->[m
[32m+[m	[32m<!-- í•œí¸ ë„¤ì´ë²„ ì •ë³´ë¡œ ê°€ì…ì‹œí‚¬ì‹œëŠ” password ì»¬ëŸ¼ì— ë¶ˆí•„ìš”ë€ ê°‘ì„ ë„£ê³ ìˆë‹¤. -->[m
 	<insert id="insertmember" parameterType="userVO"[m
 		useGeneratedKeys="true" keyProperty="user_code">[m
 [m
[36m@@ -60,7 +61,9 @@[m
 [m
 [m
 [m
[31m-[m
[32m+[m[32m<!--ë„¤ì´ë²„ íšŒì› ì „ìš© ë©”ì„œë“œì´ë‹¤. ì£¼ì˜í• ê±´[m
[32m+[m[32më„¤ì´ë²„ê°€ ì¤€ íšŒì›ì˜ ì•„ì´ë””ëŠ” ìœ ì¼í•˜ë©°, í˜„ì¬ ë„¤ì´ë²„ì—ì„œ ë°›ì€ ìœ ì¼í•œ ì•„ì´ë””ë¡œë§Œ í†°ìº£ì‚¬ì´íŠ¸ì—ì„œ  ê¸°íšŒì›ì¸ì§€ íŒë‹¨ ê°€ëŠ¥í•˜ë‹¤.[m
[32m+[m[32m-->[m
 	<select id="checkidMembership" resultType="userVO">[m
 [m
 		select * from user[m
[1mdiff --git a/final3/finall3/src/main/webapp/getboardlist2.jsp b/final3/finall3/src/main/webapp/getboardlist2.jsp[m
[1mindex 42eb006..e18eb69 100644[m
[1m--- a/final3/finall3/src/main/webapp/getboardlist2.jsp[m
[1m+++ b/final3/finall3/src/main/webapp/getboardlist2.jsp[m
[36m@@ -26,7 +26,14 @@[m
 	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="[m
 	crossorigin="anonymous"></script>[m
 <style>[m
[31m-a {    color: #0275d8;[m
[32m+[m[32m.mobileheader {[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m
[32m+[m	[32mcolor: black !important;[m
 	text-decoration: none !important;[m
 }[m
 [m
[36m@@ -34,8 +41,6 @@[m [ma:visited {[m
 	text-decoration: none;[m
 }[m
 [m
[31m-[m
[31m-[m
 .mobileheader {[m
 	display: nonel;[m
 }[m
[36m@@ -49,65 +54,6 @@[m [mli {[m
 	list-style: none;[m
 }[m
 [m
[31m-.menunave {[m
[31m-	margin-right: auto;[m
[31m-	margin-left: auto;[m
[31m-	max-width: 1050px;[m
[31m-	color: white;[m
[31m-	background: #1a73e8;[m
[31m-	font-size: 16px;[m
[31m-	font-weight: 500;[m
[31m-	background-color: #000;[m
[31m-}[m
[31m-[m
[31m-.nave {[m
[31m-	display: flex;[m
[31m-	justify-content: space-between;[m
[31m-	margin-right: auto;[m
[31m-	margin-left: auto;[m
[31m-	max-width: 1050px;[m
[31m-	color: black;[m
[31m-	/*   background: #1a73e8; */[m
[31m-	font-size: 13px;[m
[31m-	font-weight: 600;[m
[31m-}[m
[31m-[m
[31m-.homeicon {[m
[31m-	background-image: url('./img_icon/homeicon.png');[m
[31m-	background-position: center;[m
[31m-	background-repeat: no-repeat;[m
[31m-	background-attachment: scroll;[m
[31m-	background-size: cover;[m
[31m-	width: 40px;[m
[31m-	height: 39.5px;[m
[31m-}[m
[31m-[m
[31m-.nave ul {[m
[31m-	display: flex;[m
[31m-	flex-direction: row;[m
[31m-	justify-content: end;[m
[31m-}[m
[31m-[m
[31m-.menunave .menulist {[m
[31m-	overflow: hidden;[m
[31m-	text-overflow: ellipsis;[m
[31m-	justify-content: space-between;[m
[31m-	display: flex;[m
[31m-	flex-direction: row;[m
[31m-}[m
[31m-[m
[31m-.nave li {[m
[31m-	padding: 10px 10px;[m
[31m-}[m
[31m-[m
[31m-.menunave .menulistcontent {[m
[31m-	height: 100%;[m
[31m-	background-color: #f4f4f4;[m
[31m-	color: #000;[m
[31m-	padding: 20px 20px;[m
[31m-	color: #000;[m
[31m-}[m
[31m-[m
 .writing {[m
 	max-width: 1050px;[m
 	margin: auto;[m
[36m@@ -203,23 +149,18 @@[m [mth, td {[m
 }[m
 [m
 @media screen and (max-width: 701px) {[m
[31m-	.nave {[m
[31m-		display: none !important;[m
[32m+[m
[32m+[m	[32m#navebarwrapper {[m
[32m+[m[41m	[m
[32m+[m		[32mdisplay: none;[m
 	}[m
[32m+[m[41m	[m
 	.mobileheader {[m
 		display: block;[m
 	}[m
 	.writing a {[m
 		padding: 10px 10px;[m
 	}[m
[31m-	.menunave {[m
[31m-		max-width: 450px;[m
[31m-	}[m
[31m-	.menulistcontent {[m
[31m-		white-space: nowrap;[m
[31m-		max-height: 64px;[m
[31m-		padding: 10px !important;[m
[31m-	}[m
 	.rwd-table {[m
 		max-width: 450px;[m
 	}[m
[36m@@ -368,14 +309,10 @@[m [mvar nextpage;[m
 var backpage;[m
 [m
 var startbtn;[m
[31m-var endbtn;		[m
[31m-	[m
[31m-	[m
[31m-	[m
[32m+[m[32mvar endbtn;[m
 	[m
 	window.onload=()=>{			[m
 		[m
[31m-		[m
 		$("td[class=title]").on("click",(e)=>{				[m
 			let seq=$(e.target)[0].getAttribute("value");[m
 			window.location.href="reading.jsp?seq="+seq;	[m
[36m@@ -383,45 +320,8 @@[m [mvar endbtn;[m
 		//ë¦¬í„´ í ìŠ¤ëŠ” ìƒìœ„ ì „íŒŒë¥¼ ë§‰ì•„ì£¼ëŠ” ê¸°ëŠ¥ì´ë€ë‹¤..[m
 		 return false ;		[m
 			[m
[31m-		})[m
[31m-		[m
[31m-		[m
[31m-		[m
[31m-		[m
[31m-		let menulistcontent=$("div[class='menulistcontent']");[m
[31m-	 	for(let k=1; k<menulistcontent.length; k++){			[m
[31m-			$(menulistcontent[k]).css({"background-color":"#000", "color":"rgba(255, 255, 255, .5)"})		[m
[31m-		} 		[m
[31m-		/* ê²Œì”¨ë°œ í•˜ìœ„ a ë§í¬ë•Œë¬¸ì— ì´ë²¤íŠ¸ ì „íŒŒê°€ ë˜ì–´ ì´ìƒí•˜ê²Œ ì ìš©ëœì¤„ì•ŒìŒ ì´ë²¤íŠ¸ ì „íŒŒ ë§‰ì...  */[m
[31m-		$("div[class='menulistcontent']").on("click",(e)=>{[m
[31m-			[m
[31m-			[m
[31m-			for(let k=0; k<menulistcontent.length; k++){[m
[31m-				[m
[31m-				if($(e.target).text()==$(menulistcontent[k]).text()){[m
[31m-					$(menulistcontent[k]).css({"background-color":"#f4f4f4", "color":"#000"   })	[m
[31m-					[m
[31m-				}else{[m
[31m-			  [m
[31m-					$(menulistcontent[k]).css({"background-color":"rgb(0, 0, 0)", "color":"rgba(255, 255, 255, 0.5)"})	[m
[31m-				}[m
[31m-				[m
[31m-				[m
[31m-				[m
[31m-				[m
[31m-				/* console.log(e.target);[m
[31m-				console.log(menulistcontent[k]); */[m
[31m-			}[m
[31m-			[m
[31m-		[m
[31m-			[m
[31m-			[m
[31m-			[m
[31m-		})[m
[31m-		[m
[31m-		[m
[32m+[m		[32m})[m[41m		[m
 		[m
[31m-		smartphone();[m
 		[m
 		//ê°œë³„ ë²„íŠ¼ í˜ì´ì§€ ê²Œì‹œê¸€[m
 		// select * from board limit  ë²„íŠ¼íƒœê·¸ ë²¨ë¥˜, 10[m
[36m@@ -538,68 +438,18 @@[m [mvar endbtn;[m
 			[m
 	}//ìœˆë„ìš° ì˜¨ë¡œë“œ ì¢…ë£Œ	[m
 [m
[31m-function smartphone(){[m
[31m-		[m
[31m-	document.getElementById("menulist").addEventListener("touchstart", successtouchmove, false);[m
[31m-		[m
[31m-	}	[m
[31m-	[m
[31m-	function successtouchmove(smartEvent){[m
[31m-		console.log(smartEvent.target)[m
[31m-	}[m
[32m+[m
 	[m
 	[m
 	[m
 </script>[m
 </head>[m
 <body>[m
[31m-[m
[31m-	<div class="nave">[m
[31m-		<a href="mainhome.jsp">[m
[31m-			<div class="homeicon"></div>[m
[31m-		</a>[m
[31m-		<div>[m
[31m-			<ul>[m
[31m-				<c:choose>[m
[31m-					<c:when test="${userId ne null || user_where=='finalluser'}">[m
[31m-						<li><c:if test="${user_where=='finalluser'}">[m
[31m-								<a href="myinfo.jsp">ì •ë³´ìˆ˜ì •</a>[m
[31m-							</c:if></li>[m
[31m-						<li><a href="cartlist.do?id=${userId}">ì¥ë°”êµ¬ë‹ˆ</a></li>[m
[31m-						<li><a href="myreserveinfo.do?user_code=${user_code}">ë‚˜ì˜ì˜ˆì•½í˜„í™©</a></li>[m
[31m-						<li><a href="logout.do">ë¡œê·¸ì•„ì›ƒ</a></li>[m
[31m-					</c:when>[m
[31m-					<c:otherwise>[m
[31m-						<li><a href="login.jsp">ë¡œê·¸ì¸</a></li>[m
[31m-						<li><a href="phonesms.jsp">ê°€ì…</a></li>[m
[31m-					</c:otherwise>[m
[31m-[m
[31m-				</c:choose>[m
[31m-[m
[31m-			</ul>[m
[31m-		</div>[m
[31m-	</div>[m
[32m+[m	[32m<%@ include file="/pcNave.jsp"%>[m
 	<%@ include file="/mobileNave.jsp"%>[m
[31m-	<div class="menunave">[m
[31m-		<div id="menulist" class="menulist">[m
[31m-			<div class="menulistcontent">[m
[31m-				<a href="firstgetboad.do?startpage=0">ììœ ë¡œìš´ê²Œì‹œíŒ</a>[m
[31m-			</div>[m
[31m-			<div class="menulistcontent">[m
[31m-				<a>ì›ë°ì´í´ë˜ìŠ¤</a>[m
[31m-			</div>[m
[31m-			<div class="menulistcontent">[m
[31m-				<a>ë¯¸ìˆ ìš©í’ˆ</a>[m
[31m-			</div>[m
[31m-			<div class="menulistcontent">[m
[31m-				<a>íšŒì›ì‘í’ˆëª©ë¡</a>[m
[31m-			</div>[m
[31m-[m
[31m-		</div>[m
[31m-	</div>[m
[31m-[m
 	<div class="container">[m
[31m-		<h3>ììœ ê²Œì‹œíŒ</h3>[m
[32m+[m[41m	[m
[32m+[m		[32m<h3>ì§ˆë¬¸/ììœ ê²Œì‹œíŒ</h3>[m
 		<div class="writing">[m
 			<c:if test="${userId ne null}">[m
 				<a href="writeboard.jsp">ê¸€ì‘ì„±</a>[m
[1mdiff --git a/final3/finall3/src/main/webapp/login.jsp b/final3/finall3/src/main/webapp/login.jsp[m
[1mindex daeb808..167b118 100644[m
[1m--- a/final3/finall3/src/main/webapp/login.jsp[m
[1m+++ b/final3/finall3/src/main/webapp/login.jsp[m
[36m@@ -211,7 +211,6 @@[m [mh3 {[m
 <script>[m
 	window.onload = function() {[m
 		$("#naver").click(function() {[m
[31m-[m
 			location.href = "naverloginform.do"[m
 		})[m
 [m
[1mdiff --git a/final3/finall3/src/main/webapp/mainhome.jsp b/final3/finall3/src/main/webapp/mainhome.jsp[m
[1mindex 64db347..1b7f2cb 100644[m
[1m--- a/final3/finall3/src/main/webapp/mainhome.jsp[m
[1m+++ b/final3/finall3/src/main/webapp/mainhome.jsp[m
[36m@@ -27,40 +27,38 @@[m
 	display: none;[m
 }[m
 [m
[31m-[m
[31m-[m
[31m-[m
[32m+[m[32m.firstgetboad {[m
[32m+[m	[32mborder-radius: 10px;[m
[32m+[m	[32mcolor: white;[m
[32m+[m	[32mborder: 1px solid;[m
[32m+[m	[32mbackground-color: rgb(255, 88, 98);[m
[32m+[m[32m}[m
 [m
 @media screen and (max-width: 701px) {[m
[31m-[m
[31m-html,body{[m
[31m-[m
[31m-max-width: 344px !important;[m
[31m-margin: 0px auto !important;[m
[31m-padding:0px 0px!important;[m
[31m-}	[m
[32m+[m	[32mhtml, body {[m
[32m+[m		[32mmax-width: 344px !important;[m
[32m+[m		[32mmargin: 0px auto !important;[m
[32m+[m		[32mpadding: 0px 0px !important;[m
[32m+[m	[32m}[m
 [m
 	/* .nave ul {[m
 		display: flex;[m
 		flex-direction: row;[m
 		justify-content: end;[m
 	} */[m
[31m-	[m
[31m-	a {    color: #0275d8;[m
[31m-	text-decoration: none !important;[m
[31m-}[m
[31m-[m
[31m-a:visited {[m
[31m-	text-decoration: none;[m
[31m-}[m
[31m-	[m
[32m+[m	[32ma {[m
[32m+[m		[32mcolor: #0275d8;[m
[32m+[m		[32mtext-decoration: none !important;[m
[32m+[m	[32m}[m
[32m+[m	[32ma:visited {[m
[32m+[m		[32mtext-decoration: none;[m
[32m+[m	[32m}[m
 	.allwrapper {[m
 		display: none;[m
 	}[m
 	.mobileallwrapper {[m
 		display: block;[m
 	}[m
[31m-	[m
 	.center {[m
 		display: flex;[m
 		flex-direction: column;[m
[36m@@ -219,8 +217,6 @@[m [ma:visited {[m
 		font-size: 12px;[m
 	}[m
 } /* ë°˜ì‘í˜•ì¢…ë£Œ */[m
[31m-[m
[31m-[m
 .allwrapper {[m
 	height: 100%;[m
 	position: relative;[m
[36m@@ -242,19 +238,16 @@[m [mli {[m
 	font-weight: 300;[m
 }[m
  */[m
[31m-  [m
[31m-  [m
[31m-  .headerarea{[m
[31m-  background-image: url('./img_mainhome/banner1.jpeg');[m
[32m+[m[32m.headerarea {[m
[32m+[m	[32mbackground-image: url('./img_mainhome/banner1.jpeg');[m
 	background-color: aqua;[m
 	background-position: center;[m
 	background-repeat: no-repeat;[m
 	background-attachment: scroll;[m
 	background-size: cover;[m
 	height: 100%;[m
[31m-  }[m
[31m- 	[m
[31m-  [m
[32m+[m[32m}[m
[32m+[m
 /* .item_bg {[m
 	background-image: url('./img_mainhome/banner1.jpeg');[m
 	background-color: aqua;[m
[36m@@ -264,7 +257,6 @@[m [mli {[m
 	background-size: cover;[m
 	height: 100%;[m
 } */[m
[31m-[m
 .spacingcenter {[m
 	margin-top: 60px;[m
 	margin-bottom: 60px;[m
[36m@@ -384,7 +376,6 @@[m [mli {[m
 	display: flex;[m
 	flex-direction: row;[m
 } */[m
[31m-[m
 .menueul {[m
 	display: flex;[m
 	justify-content: space-between;[m
[36m@@ -663,6 +654,8 @@[m [mli {[m
 }[m
 [m
 .cutlinearea2 {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mjustify-content: space-between;[m
 	padding-top: 220px;[m
 	font-weight: 800;[m
 	font-size: 50px;[m
[36m@@ -902,20 +895,20 @@[m [mvar key;[m
 </head>[m
 <body style="height: 100vh;">[m
 	<div class="allwrapper">[m
[31m-	[m
[31m-	<div class="headerarea">[m
[31m-	<%@ include file="/pcNave.jsp"%>[m
[31m-		<div class="item_bg">[m
[31m-			<div class="bannerarea">[m
[31m-				<h3>ë„ì‹¬ì† ëª¨ë‘ì˜ í™”ë°©ì— ì˜¤ì‹ ê±¸</h3>[m
[31m-				<p>í™˜ì˜í•©ë‹ˆë‹¤.</p>[m
[31m-			</div>[m
 [m
[32m+[m		[32m<div class="headerarea">[m
[32m+[m			[32m<%@ include file="/pcNave.jsp"%>[m
[32m+[m			[32m<div class="item_bg">[m
[32m+[m				[32m<div class="bannerarea">[m
[32m+[m					[32m<h3>ë„ì‹¬ì† ëª¨ë‘ì˜ í™”ë°©ì— ì˜¤ì‹ ê±¸</h3>[m
[32m+[m					[32m<p>í™˜ì˜í•©ë‹ˆë‹¤.</p>[m
[32m+[m				[32m</div>[m
[32m+[m
[32m+[m			[32m</div>[m
 		</div>[m
[31m-</div>[m
 [m
 [m
[31m-<!--ì¤‘ê°„ ë„¤ë¸Œë°”ë¡œ íŠ¹ì • ìŠ¤í¬ë¡¤ ë‚´ë ¤ì˜¤ë©´ ë”°ë¼ì˜¤ëŠ”ê±´ë° ìš°ì„  ì£¼ì„ì²˜ë¦¬í•¨  -->[m
[32m+[m		[32m<!--ì¤‘ê°„ ë„¤ë¸Œë°”ë¡œ íŠ¹ì • ìŠ¤í¬ë¡¤ ë‚´ë ¤ì˜¤ë©´ ë”°ë¼ì˜¤ëŠ”ê±´ë° ìš°ì„  ì£¼ì„ì²˜ë¦¬í•¨  -->[m
 		<!-- <div class="menuewrapper navbar navbar-expand-lg navbar-light bg-light menuewrapper">[m
 			<div class="menuediv container">[m
 				<button class="navbar-toggler" type="button" data-toggle="collapse"[m
[36m@@ -963,10 +956,10 @@[m [mvar key;[m
 						</div>[m
 						<div class="centerimginfo">[m
 							<h3>ì›ë°ì´ í´ë˜ìŠ¤</h3>[m
[31m-							<a href="getreserve.do?nextpage=0">detail</a>	[m
[32m+[m							[32m<a href="getreserve.do?nextpage=0">detail</a>[m
 						</div>[m
 					</div>[m
[31m-			[m
[32m+[m
 					<div class="imgcolumns">[m
 						<div class="centerimg">[m
 							<img src="./img_mainhome/main2.jpg">[m
[36m@@ -1176,7 +1169,18 @@[m [mvar key;[m
 		</div>[m
 [m
 [m
[31m-		<div class="cutlinearea2">ìì£¼ì°¾ëŠ”ì§ˆë¬¸ì„ ëª¨ì•„ë´¤ì–´ìš”</div>[m
[32m+[m		[32m<div class="cutlinearea2">[m
[32m+[m			[32m<div>ìì£¼ì°¾ëŠ”ì§ˆë¬¸ì„ ëª¨ì•„ë´¤ì–´ìš”</div>[m
[32m+[m			[32m<div class="firstgetboad">ë”ì§ˆë¬¸í•˜ê³  ì‹¶ì–´ìš”</div>[m
[32m+[m[41m						[m
[32m+[m			[32m<script>[m
[32m+[m		[32m$('.firstgetboad').on("click",()=>{[m
[32m+[m			[32mwindow.location.href="firstgetboad.do?startpage=0"[m
[32m+[m[41m			[m
[32m+[m		[32m})[m
[32m+[m		[32m</script>[m
[32m+[m
[32m+[m		[32m</div>[m
 [m
 [m
 		<div class="qnaarea">[m
[36m@@ -1295,11 +1299,11 @@[m [mvar key;[m
 	</div>[m
 [m
 [m
[31m-	[m
[31m-<!-- ëª¨ë°”ì¼ë””ìì¸ ì‹œì‘ -->[m
[32m+[m
[32m+[m	[32m<!-- ëª¨ë°”ì¼ë””ìì¸ ì‹œì‘ -->[m
 	<div class="mobileallwrapper">[m
[31m-	[m
[31m-<%@ include file="/mobileNave.jsp"%>[m
[32m+[m
[32m+[m		[32m<%@ include file="/mobileNave.jsp"%>[m
 [m
 [m
 		<div class="center">[m
[36m@@ -1324,7 +1328,7 @@[m [mvar key;[m
 						<h4>ìƒí’ˆêµ¬ê²½</h4>[m
 					</a>[m
 				</div>[m
[31m-								[m
[32m+[m
 				<div class="contentsitems">[m
 					<a href="getreserve.do?nextpage=0">[m
 						<div class="workcontent"></div>[m
[1mdiff --git a/final3/finall3/src/main/webapp/mobileNave.jsp b/final3/finall3/src/main/webapp/mobileNave.jsp[m
[1mindex c906c78..937a3e4 100644[m
[1m--- a/final3/finall3/src/main/webapp/mobileNave.jsp[m
[1m+++ b/final3/finall3/src/main/webapp/mobileNave.jsp[m
[36m@@ -110,8 +110,8 @@[m [mbody {[m
 							<li><a href="myreserveinfo.do?user_code=${user_code}">ì˜ˆì•½í˜„í™©</a></li>[m
 							<li class="nav-item active"><a class="nav-link"[m
 								href="mypayinfo.do?user_code=${user_code}&id=${userId}">ê²°ì œí˜„í™©</a></li>[m
[31m-							<li><a href="logout.do">ë¡œê·¸ì•„ì›ƒ</a></li>[m
[31m-							<li><a href="getreserve.do?nextpage=0">í…ŒìŠ¤íŠ¸ì˜ˆì•½í˜ì´ì§€</a></li>												[m
[32m+[m							[32m<li><a href="logout.do">ë¡œê·¸ì•„ì›ƒ</a></li>[m[41m							[m
[32m+[m							[32m<!-- <li><a href="getreserve.do?nextpage=0">í…ŒìŠ¤íŠ¸ì˜ˆì•½í˜ì´ì§€</a></li>	 -->[m[41m											[m
 						</c:when>[m
 												[m
 						<c:otherwise>[m
[1mdiff --git a/final3/finall3/src/main/webapp/writeboard.jsp b/final3/finall3/src/main/webapp/writeboard.jsp[m
[1mindex 050c90d..e8304cd 100644[m
[1m--- a/final3/finall3/src/main/webapp/writeboard.jsp[m
[1m+++ b/final3/finall3/src/main/webapp/writeboard.jsp[m
[36m@@ -25,7 +25,10 @@[m
 	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="[m
 	crossorigin="anonymous"></script>[m
 <style>[m
[31m-a {    color: #0275d8;[m
[32m+[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m	[32mcolor: black !important;[m
 	text-decoration: none !important;[m
 }[m
 [m
[36m@@ -34,11 +37,9 @@[m [ma:visited {[m
 }[m
 [m
 .mobileheader {[m
[31m-	display: nonel;[m
[32m+[m	[32mdisplay: none;[m
 }[m
 [m
[31m-[m
[31m-[m
 ul {[m
 	padding: 0 0;[m
 	margin: 0 0;[m
[36m@@ -48,38 +49,6 @@[m [mli {[m
 	list-style: none;[m
 }[m
 [m
[31m-.menunave {[m
[31m-	margin-right: auto;[m
[31m-	margin-left: auto;[m
[31m-	max-width: 1050px;[m
[31m-	color: white;[m
[31m-	background: #1a73e8;[m
[31m-	font-size: 16px;[m
[31m-	font-weight: 500;[m
[31m-	background-color: #000;[m
[31m-}[m
[31m-[m
[31m-.nave {[m
[31m-	display: flex;[m
[31m-	justify-content: space-between;[m
[31m-	margin-right: auto;[m
[31m-	margin-left: auto;[m
[31m-	max-width: 1050px;[m
[31m-	color: black;[m
[31m-	/*   background: #1a73e8; */[m
[31m-	font-size: 13px;[m
[31m-	font-weight: 600;[m
[31m-}[m
[31m-[m
[31m-.homeicon {[m
[31m-	background-image: url('./img_icon/homeicon.png');[m
[31m-	background-position: center;[m
[31m-	background-repeat: no-repeat;[m
[31m-	background-attachment: scroll;[m
[31m-	background-size: cover;[m
[31m-	width: 40px;[m
[31m-	height: 39.5px;[m
[31m-}[m
 .wrapper {[m
 	margin-right: auto;[m
 	margin-left: auto;[m
[36m@@ -90,32 +59,6 @@[m [mli {[m
 	font-weight: 600;[m
 }[m
 [m
[31m-.nave ul {[m
[31m-	display: flex;[m
[31m-	flex-direction: row;[m
[31m-	justify-content: end;[m
[31m-}[m
[31m-[m
[31m-.menunave .menulist {[m
[31m-	overflow: hidden;[m
[31m-	text-overflow: ellipsis;[m
[31m-	justify-content: space-between;[m
[31m-	display: flex;[m
[31m-	flex-direction: row;[m
[31m-}[m
[31m-[m
[31m-.nave li {[m
[31m-	padding: 10px 10px;[m
[31m-}[m
[31m-[m
[31m-.menunave .menulistcontent {[m
[31m-	height: 100%;[m
[31m-	background-color: #f4f4f4;[m
[31m-	color: #000;[m
[31m-	padding: 20px 20px;[m
[31m-	color: #000;[m
[31m-}[m
[31m-[m
 .myalarm {[m
 	text-align: right;[m
 }[m
[36m@@ -163,16 +106,12 @@[m [mtextarea {[m
 }[m
 [m
 @media screen and (max-width: 701px) {[m
[31m-[m
[31m-	.nave {[m
[31m-		display: none !important;[m
[31m-	}[m
 	.mobileheader {[m
 		display: block;[m
 	}[m
[31m-[m
[31m-[m
[31m-[m
[32m+[m	[32m#navebarwrapper {[m
[32m+[m		[32mdisplay: none;[m
[32m+[m	[32m}[m
 	table {[m
 		width: 100%;[m
 	}[m
[36m@@ -183,14 +122,6 @@[m [mtextarea {[m
 	.writingcontainer {[m
 		height: 350px;[m
 	}[m
[31m-	.menunave {[m
[31m-		max-width: 450px;[m
[31m-	}[m
[31m-	.menulistcontent {[m
[31m-		white-space: nowrap;[m
[31m-		max-height: 64px;[m
[31m-		padding: 10px !important;[m
[31m-	}[m
 	.rwd-table {[m
 		max-width: 450px;[m
 	}[m
[36m@@ -501,52 +432,9 @@[m [mfunction smartphone(){[m
 <body>[m
 [m
 [m
[31m-	<div class="nave">[m
[31m-	<a href="mainhome.jsp">[m
[31m-		<div class="homeicon" >			[m
[31m-		</div>[m
[31m-		</a>[m
[31m-	<div>[m
[31m-		<ul>[m
[31m-			<c:choose>[m
[31m-				<c:when test="${userId ne null || user_where=='finalluser'}">[m
[31m-					<li><c:if test="${user_where=='finalluser'}">[m
[31m-							<a href="myinfo.jsp">ì •ë³´ìˆ˜ì •</a>[m
[31m-						</c:if></li>[m
[31m-					<li><a href="cartlist.do?id=${userId}">ì¥ë°”êµ¬ë‹ˆ</a></li>[m
[31m-					<li><a href="myreserveinfo.do?user_code=${user_code}">ë‚˜ì˜ì˜ˆì•½í˜„í™©</a></li>[m
[31m-					<li><a href="logout.do">ë¡œê·¸ì•„ì›ƒ</a></li>[m
[31m-				</c:when>[m
[31m-				<c:otherwise>[m
[31m-					<li><a href="login.jsp">ë¡œê·¸ì¸</a></li>[m
[31m-					<li><a href="phonesms.jsp">ê°€ì…</a></li>[m
[31m-				</c:otherwise>[m
[31m-[m
[31m-			</c:choose>[m
[31m-[m
[31m-		</ul>[m
[31m-		</div>[m
[31m-	</div>[m
[31m-	[m
[31m-<%@ include file="/mobileNave.jsp"%>[m
[31m-	<div class="menunave">[m
[31m-		<div id="menulist" class="menulist">[m
[31m-		<div class="menulistcontent">[m
[31m-				<a href="firstgetboad.do?startpage=0">ììœ ë¡œìš´ê²Œì‹œíŒ</a>[m
[31m-			</div>[m
[31m-		[m
[31m-			<div class="menulistcontent">[m
[31m-				<a>ì›ë°ì´í´ë˜ìŠ¤</a>[m
[31m-			</div>[m
[31m-			<div class="menulistcontent">[m
[31m-				<a>ë¯¸ìˆ ìš©í’ˆ</a>[m
[31m-			</div>[m
[31m-			<div class="menulistcontent">[m
[31m-				<a>íšŒì›ì‘í’ˆëª©ë¡</a>[m
[31m-			</div>[m
[31m-			[m
[31m-		</div>[m
[31m-	</div>[m
[32m+[m
[32m+[m	[32m<%@ include file="/pcNave.jsp"%>[m
[32m+[m	[32m<%@ include file="/mobileNave.jsp"%>[m
 [m
 	<div class="wrapper">[m
 [m
[36m@@ -557,9 +445,8 @@[m [mfunction smartphone(){[m
 [m
 [m
 		<div class="writecontent">[m
[31m-[m
 			<div class="gasipan">[m
[31m-				<h3>ììœ ë¡œìš´ê²Œì‹œíŒ</h3>[m
[32m+[m				[32m<h3>ì§ˆë¬¸/ììœ ê²Œì‹œíŒ</h3>[m
 			</div>[m
 			<div class="board">[m
 [m
[36m@@ -602,7 +489,7 @@[m [mfunction smartphone(){[m
 [m
 					</div>[m
 					<div class="register">[m
[31m-						<button >ë“±ë¡</button>[m
[32m+[m						[32m<button>ë“±ë¡</button>[m
 					</div>[m
 				</form>[m
 [m
[1mdiff --git a/final3/finall3/target/classes/com/spring/finall/user/UserVO.class b/final3/finall3/target/classes/com/spring/finall/user/UserVO.class[m
[1mindex 4e72b03..c647846 100644[m
Binary files a/final3/finall3/target/classes/com/spring/finall/user/UserVO.class and b/final3/finall3/target/classes/com/spring/finall/user/UserVO.class differ
[1mdiff --git a/final3/finall3/target/classes/com/spring/finall/user/impl/MemberDAOMybatis.class b/final3/finall3/target/classes/com/spring/finall/user/impl/MemberDAOMybatis.class[m
[1mindex bb4d8a3..a7ae479 100644[m
Binary files a/final3/finall3/target/classes/com/spring/finall/user/impl/MemberDAOMybatis.class and b/final3/finall3/target/classes/com/spring/finall/user/impl/MemberDAOMybatis.class differ
[1mdiff --git a/final3/finall3/target/classes/com/spring/finall/view/controller/Import.class b/final3/finall3/target/classes/com/spring/finall/view/controller/Import.class[m
[1mindex 5351ea0..fd60ff4 100644[m
Binary files a/final3/finall3/target/classes/com/spring/finall/view/controller/Import.class and b/final3/finall3/target/classes/com/spring/finall/view/controller/Import.class differ
[1mdiff --git a/final3/finall3/target/classes/com/spring/finall/view/controller/NaverLoginController.class b/final3/finall3/target/classes/com/spring/finall/view/controller/NaverLoginController.class[m
[1mdeleted file mode 100644[m
[1mindex 535d3ef..0000000[m
Binary files a/final3/finall3/target/classes/com/spring/finall/view/controller/NaverLoginController.class and /dev/null differ
[1mdiff --git a/final3/finall3/target/classes/mappings/login-mapping.xml b/final3/finall3/target/classes/mappings/login-mapping.xml[m
[1mindex 7e2e214..3c4a4dd 100644[m
[1m--- a/final3/finall3/target/classes/mappings/login-mapping.xml[m
[1m+++ b/final3/finall3/target/classes/mappings/login-mapping.xml[m
[36m@@ -27,6 +27,7 @@[m
 [m
 [m
 	<!-- insert into user values(#{id},#{password}) -->[m
[32m+[m	[32m<!-- í•œí¸ ë„¤ì´ë²„ ì •ë³´ë¡œ ê°€ì…ì‹œí‚¬ì‹œëŠ” password ì»¬ëŸ¼ì— ë¶ˆí•„ìš”ë€ ê°‘ì„ ë„£ê³ ìˆë‹¤. -->[m
 	<insert id="insertmember" parameterType="userVO"[m
 		useGeneratedKeys="true" keyProperty="user_code">[m
 [m
[36m@@ -60,7 +61,9 @@[m
 [m
 [m
 [m
[31m-[m
[32m+[m[32m<!--ë„¤ì´ë²„ íšŒì› ì „ìš© ë©”ì„œë“œì´ë‹¤. ì£¼ì˜í• ê±´[m
[32m+[m[32më„¤ì´ë²„ê°€ ì¤€ íšŒì›ì˜ ì•„ì´ë””ëŠ” ìœ ì¼í•˜ë©°, í˜„ì¬ ë„¤ì´ë²„ì—ì„œ ë°›ì€ ìœ ì¼í•œ ì•„ì´ë””ë¡œë§Œ í†°ìº£ì‚¬ì´íŠ¸ì—ì„œ  ê¸°íšŒì›ì¸ì§€ íŒë‹¨ ê°€ëŠ¥í•˜ë‹¤.[m
[32m+[m[32m-->[m
 	<select id="checkidMembership" resultType="userVO">[m
 [m
 		select * from user[m
[1mdiff --git a/final3/finall3/target/m2e-wtp/web-resources/META-INF/maven/com.spring/finall/pom.properties b/final3/finall3/target/m2e-wtp/web-resources/META-INF/maven/com.spring/finall/pom.properties[m
[1mindex 9fd114d..243ec31 100644[m
[1m--- a/final3/finall3/target/m2e-wtp/web-resources/META-INF/maven/com.spring/finall/pom.properties[m
[1m+++ b/final3/finall3/target/m2e-wtp/web-resources/META-INF/maven/com.spring/finall/pom.properties[m
[36m@@ -1,5 +1,5 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Mon Jun 17 18:53:10 KST 2024[m
[32m+[m[32m#Sat Jun 29 22:30:20 KST 2024[m
 m2e.projectLocation=C\:\\swork\\finall3[m
 m2e.projectName=finall3[m
 groupId=com.spring[m
[1mdiff --git a/final3/finall3/target/m2e-wtp/web-resources/META-INF/maven/com.spring/finall/pom.xml b/final3/finall3/target/m2e-wtp/web-resources/META-INF/maven/com.spring/finall/pom.xml[m
[1mindex 4640547..262f50d 100644[m
[1m--- a/final3/finall3/target/m2e-wtp/web-resources/META-INF/maven/com.spring/finall/pom.xml[m
[1m+++ b/final3/finall3/target/m2e-wtp/web-resources/META-INF/maven/com.spring/finall/pom.xml[m
[36m@@ -100,7 +100,10 @@[m
 [m
 [m
 [m
[31m-		<!-- ê²°ì œ ì™¸ë¶€API -->[m
[32m+[m		[32m<!-- ì™¸ë¶€ì„œë²„ì™€ í†µì‹ [m
[32m+[m		[32mëŒ€í‘œ ì œê³µí´ë˜ìŠ¤ëŠ”[m
[32m+[m		[32mHttpClient client = HttpClientBuilder.create().build();[m[41m		[m
[32m+[m		[32m -->[m
 		<dependency>[m
 			<groupId>org.apache.httpcomponents</groupId>[m
 			<artifactId>httpclient</artifactId>[m
[36m@@ -108,7 +111,10 @@[m
 		</dependency>[m
 [m
 [m
[31m-		<!--ì•„ì‘ìŠ¤ -->[m
[32m+[m		[32m<!--jsoní˜•íƒœë¥¼ ìë°”ë¡œ ë˜ëŠ” ìë°”ë¥¼ jsoní˜•íƒœë¡œ[m
[32m+[m		[32mëŒ€í‘œ ì œê³µí´ë˜ìŠ¤ëŠ”[m[41m [m
[32m+[m		[32mObjectMapper mapper = new ObjectMapper();[m
[32m+[m		[32m-->[m
 		<dependency>[m
 			<groupId>com.fasterxml.jackson.core</groupId>[m
 			<artifactId>jackson-databind</artifactId>[m
